ru-RU:
  application:
    # app/views/notifications/account_validation.text.plain.erb
    "1. Click this link": "1. перейти по этой ссылке"

    # app/views/notifications/account_validation.text.plain.erb
    "2. Surf to %{url} and enter the following activation code": "2. Перейти по ссылке %{url} и ввести код активации"

    # app/controllers/admin/users_controller.rb
    "A notification was sent to the user.": "Пользователю отправлено уведомление."

    # app/views/milestones/_form.html.erb
    "A short description or other info you want displayed (optional)": "Краткая информация или любые другие сведения (не обязательно)"

    # app/views/browse/show_file.html.erb
    "A viewable MIME type was not detected. Trying to display the file content as plain text.": "MIME тип не определен. Отображается как текст."

    # Missing
    # app/views/admin/projects/_project.html.erb
    "ATTENTION: Are you really sure, that you want to delete this project?": 

    # app/views/admin/users/_groups.html.erb
    "ATTENTION: Group settings will be ignored if the 'Administrator' option is selected!": "ВНИМАНИЕ: Настройки групп не учитываются если пользователю даны права администратора!"

    # app/views/rescue/403.html.erb
    "Access forbidden (403)": "Доступ запрещен(403)"

    # app/models/notifications.rb
    "Account activation": "Активация учетной записи"

    # app/models/notifications.rb
    "Account validation": "Проверка учетной записи"

    # app/views/accounts/activate.html.erb
    Activate: Активировать

    # app/views/accounts/activate.html.erb
    "Activate account": "Активировать аккаунт"

    # app/views/accounts/activate.html.erb
    "Activation code": "Код активации"

    # app/views/admin/projects/_project.html.erb
    # app/views/admin/projects/index.html.erb
    # app/views/admin/users/_form.html.erb
    # app/views/admin/users/_user.html.erb
    # app/views/admin/users/index.html.erb
    Active: Активирован

    # app/helpers/ticket_filter_helper.rb
    "Add filter": "Определить фильтр"

    # app/helpers/changesets_helper.rb
    Added: добавлен

    # app/helpers/navigation_helper.rb
    Admin: Администрирование

    # app/views/admin/shared/_header.html.erb
    Administration: Администрирование

    # app/views/admin/users/_form.html.erb
    # app/views/admin/users/_user.html.erb
    Administrator: Администратор

    # app/views/changesets/show.html.erb
    "Affected files": "Измненные файлы"

    # app/helpers/search_helper.rb
    # app/models/group.rb
    # app/views/rss/_all.html.erb
    # app/views/rss/_feed.html.erb
    All: Все

    # app/controllers/projects_controller.rb
    # app/views/rss/_all.html.erb
    "All Projects": "Все проекты"

    # app/views/rss/_feed.html.erb
    "All feeds for %{project}": "Все сообщения для проекта %{project}"

    # app/views/rss/_all.html.erb
    "All feeds from all projects": "Любые новые сообщения"

    # app/models/status.rb
    "All in progress": "Все в работе"

    # app/controllers/projects_controller.rb
    "All news for all projects": "Любые записи в ежедневнике"

    # app/controllers/projects_controller.rb
    "All news for %{project}": "Изменения в ежедневнике проекта %{project}"

    # app/models/status.rb
    "All open": "Все открытые"

    # app/models/status.rb
    "All resolved": "Все решенные"

    # app/views/notifications/account_activation_note.text.plain.erb
    # app/views/notifications/account_validation.text.plain.erb
    # app/views/notifications/password_reset_instructions.text.plain.erb
    # app/views/notifications/ticket_creation_note.text.plain.erb
    # app/views/notifications/ticket_update_note.text.plain.erb
    "Alternatively, copy and paste this link to your browser address bar.": "Попробуйте скопировать эту ссылку в адресную строку броузера."

    # app/controllers/accounts_controller.rb
    "An email including the activation code and the instructions was sent to you.": "На ваш email выслан код активации с краткой инструкцией."

    # app/helpers/application_helper.rb
    "Are you sure?": "Без сомнений?"

    # app/views/tickets/_ticket_info.html.erb
    # app/views/tickets/form/_ticket_options.html.erb
    # app/views/tickets/index.html.erb
    "Assigned To": Исполнитель

    # app/models/ticket_filter/custom/my_tickets.rb
    "Assigned to me": "У меня на исполнении"

    # app/models/ticket_change.rb
    "Assigned user": Исполнитель

    # app/views/tickets/_change.html.erb
    # app/views/tickets/_ticket_intro.html.erb
    # app/views/tickets/form/_attachment_and_watch_status.html.erb
    Attachment: Приложение

    # app/views/browse/revisions.html.erb
    Author: Автор

    # Missing
    # app/views/accounts/show.html.erb
    Avatar: 

    # app/views/milestones/edit.html.erb
    # app/views/milestones/new.html.erb
    Back: Назад

    # app/views/tickets/_navigation.html.erb
    "Back to ticket list": "Вернуться к списку тикетов"

    # app/helpers/navigation_helper.rb
    "Back to top": Наверх

    # app/views/browse/show_binary.html.erb
    "Binary File": "Файл данных"

    # vendor/plugins/wiki_engine/lib/wiki_engine/engines.rb
    Blocks: Блоки

    # app/core_info.rb
    # app/views/browse/diff.html.erb
    # app/views/browse/revisions.html.erb
    Browse: Просмотр

    # app/controllers/browse_controller.rb
    "Browse Code": "Просмотр кода"

    # app/views/browse/revisions.html.erb
    "Browse revisions": "Просмотреть ревизии"

    # app/views/browse/index.html.erb
    # app/views/browse/repository_unavailable.html.erb
    # app/views/browse/show_binary.html.erb
    # app/views/browse/show_file.html.erb
    # app/views/browse/show_image.html.erb
    "Browse source": "Исходные коды"

    # app/helpers/navigation_helper.rb
    "Browse %{title}": "Пролистать %{title}"

    # app/helpers/application_helper.rb
    # app/views/admin/shared/_form_footer.html.erb
    # app/views/ticket_reports/_new.html.erb
    Cancel: Отмена

    # app/models/user.rb
    "Cannot delete. User '%{username}' is the last available admin.": "Самого главного удалять нельзя!"

    # app/views/admin/projects/_form.html.erb
    # app/views/admin/projects/index.html.erb
    Central: Центральный

    # app/views/notifications/ticket_update_note.text.plain.erb
    "Changed by %{author} - %{time}": "Изменения внес %{author}, %{time}"

    # app/views/browse/_revision.html.erb
    # app/views/changesets/_changeset.html.erb
    # app/views/changesets/show.html.erb
    Changeset: Изменение

    # app/helpers/changesets_helper.rb
    "Changeset index": "Оглавление изменений"

    # app/models/changeset.rb
    "Changeset %{revision}": "Изменение %{revision}"

    # app/controllers/changesets_controller.rb
    # app/core_info.rb
    # app/models/changeset.rb
    # app/views/changesets/index.html.erb
    Changesets: Изменения

    # app/models/changeset.rb
    "Changesets for %{project}": "Изменения в ревизиях проекта %{project}"

    # app/views/admin/projects/_form.html.erb
    "Check this option to make this your default project.": "это основной проект"

    # app/views/accounts/show.html.erb
    "Check this option to renew your private access key.": "необходимо обновить личный ключ"

    # app/views/tickets/index.html.erb
    "Clear selection": "Убрать отметки"

    # app/views/projects/index.html.erb
    "Click for info": "Щелкни чтобы получить информацию"

    # app/views/changesets/_quick_diff.html.erb
    Close: Закрыть

    # app/helpers/format_helper.rb
    "Close preview": "Закрыть просмотр"

    # app/views/admin/projects/_form.html.erb
    Closed: Закрыт

    # app/core_info.rb
    Code: Код

    # app/views/tickets/_update_form.html.erb
    Comment: Комментировать

    # app/views/tickets/show.html.erb
    "Comments and Changes": "Комментарии и дополнения"

    # app/views/browse/index.html.erb
    Commit: Коммит

    # app/helpers/browse_helper.rb
    "Compare [%{revision_a}] with [%{revision_b}]": "Сравнить ревизию [%{revision_a}] с [%{revision_b}]"

    # app/views/admin/setup/index.html.erb
    "Configuration could not be saved": "Невозможно сохранить конфигурацию"

    # app/views/admin/users/_core.html.erb
    Confirmation: Подтверждение

    # app/core_info.rb
    # app/views/tickets/form/_update_content.html.erb
    Content: Содержимое

    # app/helpers/changesets_helper.rb
    Copied: Скопировано

    # app/core_info.rb
    # app/views/accounts/new.html.erb
    # app/views/admin/shared/_new_form.html.erb
    # app/views/admin/ticket_property_values/new.html.erb
    # app/views/milestones/new.html.erb
    # app/views/ticket_reports/_new.html.erb
    # app/views/tickets/new.html.erb
    Create: Создавать

    # app/views/admin/groups/index.html.erb
    # app/views/admin/groups/new.html.erb
    "Create a new group": "Создание новой группы"

    # app/views/milestones/index.html.erb
    # app/views/milestones/new.html.erb
    "Create a new milestone": "Создание нового этапа"

    # app/views/admin/projects/index.html.erb
    # app/views/admin/projects/new.html.erb
    "Create a new project": "Создание нового проекта"

    # app/views/admin/ticket_property_values/index.html.erb
    # app/views/admin/ticket_property_values/new.html.erb
    "Create a new property value": "Создание нового варианта значения для свойства"

    # app/views/admin/repositories/index.html.erb
    # app/views/admin/repositories/new.html.erb
    "Create a new repository": "Создание нового репозитория"

    # app/views/admin/ticket_properties/index.html.erb
    # app/views/admin/ticket_properties/new.html.erb
    "Create a new ticket property": "Создание нового свойства тикета"

    # app/views/admin/users/index.html.erb
    # app/views/admin/users/new.html.erb
    "Create a new user": "Создание нового пользователя"

    # app/views/tickets/_ticket.html.erb
    "Created %{period} ago by %{author}": "Разместил %{author} %{period} назад"

    # app/helpers/browse_helper.rb
    Current: Текущий

    # app/helpers/navigation_helper.rb
    Dashboard: "Панель управления"

    # app/views/browse/revisions.html.erb
    Date: Дата

    # lib/time_interval.rb
    Days: Дни

    # app/views/notifications/account_activation_note.text.plain.erb
    # app/views/notifications/account_validation.text.plain.erb
    # app/views/notifications/password_reset_instructions.text.plain.erb
    # app/views/notifications/ticket_creation_note.text.plain.erb
    # app/views/notifications/ticket_update_note.text.plain.erb
    "Dear user!": "Дорогой мой пользователь!"

    # app/views/admin/ticket_property_values/_property_value.html.erb
    Default: "По умолчанию"

    # app/models/group.rb
    "Default group cannot be deleted": "Не допускается удалять группу по умолчанию"

    # app/models/group.rb
    "Default group cannot be modified.": "Основная группа не меняется"

    # app/views/admin/ticket_property_values/_priority_form.html.erb
    "Default value": "Значение по умолчанию"

    # app/core_info.rb
    # app/helpers/admin/ticket_property_values_helper.rb
    # app/helpers/milestones_helper.rb
    # app/views/admin/groups/_group.html.erb
    # app/views/admin/projects/_project.html.erb
    # app/views/admin/repositories/_repository.html.erb
    # app/views/admin/ticket_properties/_ticket_property.html.erb
    # app/views/admin/ticket_property_values/_property_value.html.erb
    # app/views/admin/users/_user.html.erb
    # app/views/tickets/_change.html.erb
    # app/views/tickets/_report.html.erb
    # app/views/tickets/_ticket_intro.html.erb
    Delete: Удаление

    # app/helpers/changesets_helper.rb
    Deleted: Удален

    # app/views/admin/projects/_form.html.erb
    # app/views/admin/tasks/index.html.erb
    # app/views/tickets/form/_summary_and_description.html.erb
    Description: Описание

    # app/views/tickets/new.html.erb
    Details: Детали

    # app/views/browse/_revision.html.erb
    Diff: Разница

    # app/helpers/application_helper.rb
    Display: Показать

    # app/helpers/changesets_helper.rb
    # app/views/browse/diff.html.erb
    Download: Скачать

    # app/views/browse/_show_header.html.erb
    "Download in other formats": "Загрузить в другом формате"

    # app/views/milestones/_form.html.erb
    # app/views/milestones/_milestone.html.erb
    "Due on": "Завершить к"

    # app/helpers/admin/ticket_property_values_helper.rb
    # app/helpers/milestones_helper.rb
    # app/views/admin/groups/_group.html.erb
    # app/views/admin/projects/_project.html.erb
    # app/views/admin/repositories/_repository.html.erb
    # app/views/admin/ticket_properties/_ticket_property.html.erb
    # app/views/admin/ticket_property_values/edit.html.erb
    # app/views/admin/users/_user.html.erb
    # app/views/tickets/_change.html.erb
    # app/views/tickets/_ticket_intro.html.erb
    Edit: Изменение

    # app/views/admin/groups/edit.html.erb
    "Edit group": "Редактирование группы"

    # app/views/milestones/edit.html.erb
    "Edit milestone": "Редактирование этапа"

    # app/views/admin/projects/edit.html.erb
    "Edit project": "Редактирование проекта"

    # app/views/admin/ticket_property_values/edit.html.erb
    "Edit property value": "Редактирование варианта значения"

    # app/views/admin/repositories/edit.html.erb
    "Edit repository": "Редактирование репозитория"

    # app/views/tickets/_navigation.html.erb
    "Edit summary": "Исправить заголовок"

    # app/views/admin/ticket_properties/edit.html.erb
    "Edit ticket property": "Редактирование свойства тикета"

    # app/views/admin/users/edit.html.erb
    "Edit user": "Редактирование пользователя"

    # app/views/admin/users/_core.html.erb
    # app/views/notifications/account_activation_note.text.plain.erb
    # app/views/notifications/account_validation.text.plain.erb
    # app/views/tickets/form/_name_and_email.html.erb
    Email: Email

    # app/views/admin/users/edit.html.erb
    "Email notification": "Уведомления на Email"

    # app/views/admin/projects/_form.html.erb
    "Enabled modules": "Модули проекта"

    # app/views/admin/repositories/_form.html.erb
    Examples: Примеры

    # app/views/admin/dashboard/index.html.erb
    # app/views/admin/extensions/index.html.erb
    Extensions: Расширения

    # app/controllers/admin/repositories_controller.rb
    "Failure! Path does not contain a valid repository.": "Путь не содержит репозитария."

    # app/controllers/admin/repositories_controller.rb
    "Failure! Path does not exist.": "Путь не существует."

    # app/controllers/admin/projects_controller.rb
    "Failure! Path is not a directory in this repository.": "Путь отсутвует в репозитарии."

    # app/controllers/admin/repositories_controller.rb
    "Failure! You are not permitted to browse this path.": "Обзор запрещен."

    # app/helpers/navigation_helper.rb
    Feeds: "Будь в теме!"

    # app/views/browse/show_binary.html.erb
    "File content cannot be displayed for binary files.": "Двоичные файлы не отображаются."

    # app/views/tickets/index.html.erb
    "Filter tickets": "Использовать фильтр"

    # app/views/admin/tasks/_task.html.erb
    Finished: Завершен

    # app/views/milestones/_form.html.erb
    "Finished on": "Фактически выполнено"

    # app/views/accounts/forgot_password.html.erb
    # app/views/notifications/password_reset_instructions.text.plain.erb
    # app/views/sessions/new.html.erb
    "Forgot password": "Забыли пароль?"

    # vendor/plugins/wiki_engine/lib/wiki_engine/engines.rb
    Formats: Форматы

    # app/views/admin/users/_core.html.erb
    # app/views/notifications/account_activation_note.text.plain.erb
    # app/views/notifications/account_validation.text.plain.erb
    "Full name": "Полное имя"

    # Missing
    # app/views/accounts/show.html.erb
    "Get one avatar at": 

    # app/views/admin/projects/_form.html.erb
    # app/views/admin/ticket_properties/index.html.erb
    Global: Глобальные

    # app/views/admin/groups/index.html.erb
    Group: Группа

    # app/controllers/admin/groups_controller.rb
    "Group could not be deleted. Following error(s) occured": "Не возможно удалить группу. Произошли следующие ошибки"

    # app/views/admin/groups/_form.html.erb
    "Group name": "Имя группы"

    # app/views/tickets/index.html.erb
    "Group records": Сгруппировать

    # app/controllers/admin/groups_controller.rb
    "Group was successfully created.": "Создана новая группа."

    # app/controllers/admin/groups_controller.rb
    "Group was successfully deleted.": "Группа удалена."

    # app/controllers/admin/groups_controller.rb
    "Group was successfully updated.": "Группа изменена."

    # app/views/admin/dashboard/index.html.erb
    # app/views/admin/groups/_header.html.erb
    # app/views/admin/groups/index.html.erb
    # app/views/admin/users/_groups.html.erb
    # app/views/admin/users/index.html.erb
    Groups: Группы

    # vendor/plugins/wiki_engine/lib/wiki_engine/engines.rb
    Headers: Заголовки

    # app/views/sessions/logged_in.html.erb
    "Hi %{user}!": "Привет %{user}!"

    # app/helpers/changesets_helper.rb
    "Hide Quick Diffs": "Скрыть область разницы"

    # app/views/milestones/index.html.erb
    "Hide already completed milestones": "Скрыть законченные этапы"

    # app/views/layouts/_header.html.erb
    # app/views/rescue/403.html.erb
    # app/views/rescue/404.html.erb
    # app/views/rescue/422.html.erb
    # app/views/rescue/500.html.erb
    # app/views/sessions/destroy.html.erb
    # app/views/sessions/logged_in.html.erb
    # app/views/sessions/new.html.erb
    Home: Вернуться

    # lib/time_interval.rb
    Hours: Часы

    # app/views/tickets/index.html.erb
    ID: ID

    # app/models/status.rb
    "In progress": "В процессе"

    # app/views/admin/projects/_project.html.erb
    # app/views/admin/users/_user.html.erb
    Inactive: "Не активен"

    # app/helpers/application_helper.rb
    Info: Информация

    # app/views/admin/extensions/index.html.erb
    Installed: Установленные

    # app/views/admin/tasks/index.html.erb
    Interval: Интервал

    # app/views/browse/diff.html.erb
    "Invalid or empty DIFF": "Некорректная или пустая разница"

    # app/views/admin/repositories/_form.html.erb
    # app/views/admin/repositories/index.html.erb
    Kind: Тип

    # app/views/tickets/index.html.erb
    "Last Update": "Последнее обновление"

    # app/views/browse/index.html.erb
    "Last modified": "Последнее изменение"

    # app/views/admin/users/_core.html.erb
    "Leave password field blank, unless you actually want to change your password.": "Если пароль менять не требуется, оставьте поля для ввода и подтверждения пароля пустыми."

    # app/helpers/browse_helper.rb
    "Line %{number}": "Строка %{number}"

    # app/controllers/markup_controller.rb
    # vendor/plugins/wiki_engine/lib/wiki_engine/engines.rb
    Links: Ссылки

    # vendor/plugins/wiki_engine/lib/wiki_engine/engines.rb
    Lists: Списки

    # app/helpers/application_helper.rb
    # app/views/layouts/_header.html.erb
    Loading...: Загрузка...

    # app/views/admin/projects/_form.html.erb
    Locale: Язык

    # app/views/browse/revisions.html.erb
    Log: Журнал

    # app/helpers/navigation_helper.rb
    # app/views/sessions/logged_in.html.erb
    "Logged in as %{name}": "Пользователь %{name}"

    # app/views/sessions/destroy.html.erb
    "Logged out": Вышел

    # app/helpers/navigation_helper.rb
    # app/views/sessions/destroy.html.erb
    # app/views/sessions/new.html.erb
    Login: Вход

    # app/controllers/sessions_controller.rb
    "Login was not successful. Invalid username or password.": "Неудачный вход. Имя или пароль ползователя указаны неправильно."

    # app/controllers/sessions_controller.rb
    "Login was successful.": "Успешный вход."

    # app/helpers/navigation_helper.rb
    # app/views/sessions/logged_in.html.erb
    Logout: Выход

    # app/views/admin/groups/_form.html.erb
    "Make all projects available to this group": "Предоставить группе доступ ко всем проектам"

    # app/views/admin/dashboard/index.html.erb
    Manage: Изменить

    # app/helpers/format_helper.rb
    "Markup reference": "Подсказка по разметке"

    # app/views/rescue/422.html.erb
    "Maybe you tried to change something you didn't have access to.": "Похоже что этого делать нельзя"

    # app/helpers/tickets_helper.rb
    # app/models/milestone.rb
    # app/models/ticket_change.rb
    # app/models/ticket_filter/collection.rb
    # app/views/tickets/form/_ticket_options.html.erb
    # app/views/tickets/index.html.erb
    Milestone: Этап

    # app/controllers/milestones_controller.rb
    "Milestone was successfully created.": "Этап создан."

    # app/controllers/milestones_controller.rb
    "Milestone was successfully deleted.": "Этап удален."

    # app/controllers/milestones_controller.rb
    "Milestone was successfully updated.": "Этап изменен."

    # app/controllers/milestones_controller.rb
    # app/core_info.rb
    # app/models/milestone.rb
    # app/views/milestones/edit.html.erb
    # app/views/milestones/index.html.erb
    # app/views/milestones/new.html.erb
    Milestones: Этапы

    # app/models/milestone.rb
    "Milestones for %{project}": "Этапы проекта %{project}"

    # lib/time_interval.rb
    Minutes: Минут

    # app/core_info.rb
    Modify: Изменить

    # app/views/tickets/index.html.erb
    Month: Месяц

    # lib/time_interval.rb
    Months: Месяцы

    # app/helpers/changesets_helper.rb
    Moved: Перенесен

    # app/helpers/navigation_helper.rb
    # app/views/accounts/show.html.erb
    # app/views/notifications/password_reset_instructions.text.plain.erb
    "My Account": "Мой аккаунт"

    # app/models/ticket_filter/custom/my_tickets.rb
    "My Tickets": "Мои тикеты"

    # app/views/admin/repositories/_form.html.erb
    # app/views/admin/ticket_properties/_form.html.erb
    # app/views/admin/ticket_property_values/_value_form.html.erb
    # app/views/browse/index.html.erb
    # app/views/milestones/_form.html.erb
    # app/views/ticket_reports/_form.html.erb
    # app/views/tickets/form/_name_and_email.html.erb
    Name: Имя

    # app/models/status.rb
    Negative: Отрицательный

    # app/models/status.rb
    Neutral: Нейтральный

    # app/views/admin/ticket_property_values/new.html.erb
    New: Новый

    # app/controllers/tickets_controller.rb
    "New Ticket": "Новый тикет"

    # app/views/tickets/_ticket.html.erb
    # app/views/tickets/new.html.erb
    "New ticket": "Новый тикет"

    # app/helpers/changesets_helper.rb
    "Next changeset": "Следующее изменение"

    # app/views/tickets/_navigation.html.erb
    "Next ticket": "Следующий тикет"

    # app/helpers/admin/setup_helper.rb
    # app/helpers/format_helper.rb
    "No": Нет

    # app/models/ticket_change.rb
    "No changes were made": "Изменений нет"

    # app/views/projects/index.html.erb
    "No projects available": "Нет проектов"

    # app/controllers/admin/projects_controller.rb
    "No repository selected.": "Не выбран репозитарий."

    # app/views/tickets/index.html.erb
    None: Никакой

    # app/views/admin/extensions/index.html.erb
    "Not Installed": "Не установлен"

    # app/views/admin/ticket_property_values/index.html.erb
    Note: Заметка

    # app/views/admin/users/edit.html.erb
    "Notify user on account activation": "Информировать пользователя при активации аккаунта"

    # app/views/ticket_reports/_form.html.erb
    "Only Last": "За последние"

    # app/models/status.rb
    Open: Открыт

    # app/views/accounts/show.html.erb
    # app/views/admin/projects/_form.html.erb
    # app/views/admin/ticket_property_values/_priority_form.html.erb
    # app/views/admin/users/_form.html.erb
    # app/views/tickets/form/_ticket_options.html.erb
    Options: Функции

    # vendor/plugins/wiki_engine/lib/wiki_engine/engines.rb
    Paragraphs: Параграфы

    # app/views/admin/users/_core.html.erb
    # app/views/sessions/new.html.erb
    Password: Пароль

    # app/models/notifications.rb
    "Password reset": "Сбросить пароль"

    # app/views/admin/repositories/_form.html.erb
    Path: Путь

    # app/controllers/browse_controller.rb
    "Path '%{path}' does not exist in revision %{revision}, showing revision %{latest}.": "Путь '%{path}' не существует в ревизии %{revision}, показана ревизия %{latest}."

    # app/controllers/browse_controller.rb
    "Path '%{path}' does not exist in revision %{revision}, showing root path.": "Путь '%{path}' не существует в ревизии %{revision}, показан корень."

    # app/views/admin/groups/_form.html.erb
    # app/views/admin/groups/index.html.erb
    Permissions: Разрешения

    # app/views/admin/repositories/_form.html.erb
    "Please specify an optional system call, which will be executed before each repository synchronization.": "Для синхронизации следует указать системный вызов"

    # app/models/status.rb
    Positive: Положительный

    # app/helpers/format_helper.rb
    Preview: Просмотреть

    # app/helpers/changesets_helper.rb
    "Previous changeset": "Предыдущее изменение"

    # app/views/tickets/_navigation.html.erb
    "Previous ticket": "Предыдущий тикет"

    # app/helpers/tickets_helper.rb
    # app/models/priority.rb
    # app/models/ticket_change.rb
    # app/models/ticket_filter/collection.rb
    # app/views/admin/ticket_properties/index.html.erb
    # app/views/tickets/form/_ticket_options.html.erb
    # app/views/tickets/index.html.erb
    Priority: Важность

    # app/views/admin/projects/index.html.erb
    Project: Проект

    # app/controllers/admin/projects_controller.rb
    "Project could not be deleted. Following error(s) occured": "Проект удалить нельзя."

    # app/views/admin/projects/_form.html.erb
    "Project name": "Название проекта"

    # app/views/admin/ticket_properties/index.html.erb
    "Project specific": Специальные

    # app/controllers/admin/projects_controller.rb
    "Project was successfully created.": "Проект создан."

    # app/controllers/admin/projects_controller.rb
    "Project was successfully deleted.": "Проект удален."

    # app/controllers/admin/projects_controller.rb
    "Project was successfully updated.": "Проект изменен."

    # app/helpers/navigation_helper.rb
    # app/views/admin/dashboard/index.html.erb
    # app/views/admin/groups/_form.html.erb
    # app/views/admin/groups/index.html.erb
    # app/views/admin/projects/_header.html.erb
    # app/views/admin/projects/index.html.erb
    # app/views/admin/ticket_properties/_header.html.erb
    # app/views/admin/ticket_properties/index.html.erb
    # app/views/admin/ticket_property_values/edit.html.erb
    # app/views/admin/ticket_property_values/index.html.erb
    # app/views/admin/ticket_property_values/new.html.erb
    # app/views/projects/index.html.erb
    Projects: Проекты

    # app/views/browse/_node_info.html.erb
    # app/views/tickets/index.html.erb
    Properties: Свойства

    # app/controllers/admin/ticket_property_values_controller.rb
    "Property value was successfully created.": "Свойство успешно создано."

    # app/controllers/admin/ticket_property_values_controller.rb
    "Property value was successfully deleted.": "Свойство удалено."

    # app/controllers/admin/ticket_property_values_controller.rb
    "Property value was successfully updated.": "Свойство обновлено"

    # app/views/admin/ticket_property_values/index.html.erb
    "Property values": "Значения свойства"

    # app/models/user.rb
    "Public user cannot be deleted.": "Анонимный аккаунт не подлежит удалению."

    # app/models/user.rb
    "Public user cannot be modified.": "Анонимный аккаунт не подлежит изменению."

    # app/helpers/changesets_helper.rb
    "Quick Diff": "Показать различия"

    # app/views/rss/index.html.erb
    RSS: RSS

    # app/helpers/browse_helper.rb
    Raw: Raw

    # app/helpers/format_helper.rb
    Reference: Ссылка

    # vendor/plugins/wiki_engine/lib/wiki_engine/engines.rb
    References: Ссылки

    # app/helpers/navigation_helper.rb
    # app/views/accounts/new.html.erb
    # app/views/sessions/new.html.erb
    Register: Регистрация

    # app/views/accounts/show.html.erb
    "Remember to update your RSS subscriptions afterwards.": "Следует обновить свои ссылки на RSS."

    # app/helpers/ticket_filter_helper.rb
    "Remove filter": "Убрать фильтр"

    # app/views/accounts/show.html.erb
    "Renew my private key": "Заменить мой личный код для RSS"

    # app/controllers/ticket_reports_controller.rb
    "Report was successfully created.": "Отчет создан."

    # app/controllers/ticket_reports_controller.rb
    "Report was successfully deleted.": "Отчет удален."

    # app/models/ticket_filter/custom/my_tickets.rb
    "Reported by me": "Составлен мной"

    # app/views/notifications/ticket_creation_note.text.plain.erb
    # app/views/notifications/ticket_update_note.text.plain.erb
    "Reported by %{author} - %{time}": "Разместил %{author}, %{time}"

    # app/core_info.rb
    # app/views/tickets/_reports.html.erb
    Reports: Отчеты

    # app/views/admin/dashboard/index.html.erb
    # app/views/admin/repositories/_header.html.erb
    # app/views/admin/repositories/index.html.erb
    Repositories: Репозитарии

    # app/views/admin/projects/_form.html.erb
    # app/views/admin/repositories/index.html.erb
    Repository: Репозитарий

    # app/views/browse/repository_unavailable.html.erb
    "Repository Unavailable": "репозитарий не доступен"

    # app/views/admin/projects/_form.html.erb
    "Repository path": "Путь к репозитарию"

    # app/controllers/admin/repositories_controller.rb
    "Repository was successfully created.": "Репозитарий создан."

    # app/controllers/admin/repositories_controller.rb
    "Repository was successfully deleted.": "Репозитарий удален."

    # app/controllers/admin/repositories_controller.rb
    "Repository was successfully updated.": "Репозитарий изменен."

    # app/views/admin/tasks/_task.html.erb
    Reset: Восстановить

    # app/models/status.rb
    Resolved: Закрыт

    # app/views/admin/dashboard/index.html.erb
    "Retrospectiva administration": "Администрирование Retrospectiva"

    # app/views/browse/_node_info.html.erb
    # app/views/browse/revisions.html.erb
    Revision: Ревизия

    # Missing
    # app/controllers/browse_controller.rb
    "Revision %{revision} seems not to be valid, showing revision %{latest}.": 

    # app/helpers/browse_helper.rb
    Revisions: Ревизии

    # app/views/admin/users/_form.html.erb
    "SCM name": "SCM имя"

    # app/helpers/application_helper.rb
    Save: Сохранить

    # app/views/admin/setup/_section.html.erb
    # app/views/admin/tasks/index.html.erb
    "Save all": "Сохранить все"

    # app/views/ticket_reports/_new.html.erb
    # app/views/tickets/index.html.erb
    "Save as Report": "Сохранить в виде отчета"

    # app/helpers/application_helper.rb
    Saving...: Сохранение....

    # app/controllers/search_controller.rb
    # app/core_info.rb
    # app/helpers/navigation_helper.rb
    # app/views/admin/users/index.html.erb
    # app/views/search/index.html.erb
    # app/views/tickets/index.html.erb
    Search: Поиск

    # app/views/tickets/_navigation.html.erb
    "See last change": "Посмотреть последние изменения"

    # app/helpers/ticket_filter_helper.rb
    "Select filter": "Использовать фильтр"

    # app/views/accounts/forgot_password.html.erb
    Send: Отправить

    # app/controllers/admin/setup_controller.rb
    "Settings were successfully saved.": "Настройки сохранены."

    # app/views/admin/dashboard/index.html.erb
    # app/views/admin/setup/index.html.erb
    Setup: Настройки

    # app/controllers/accounts_controller.rb
    "Shortly you will receive an email with instructions on how to reset your password.": "На почту отправлено сообщение с инструкциями о сбросе пароля."

    # app/helpers/changesets_helper.rb
    "Show Quick Diffs": "Отобразить панель разницы"

    # app/views/milestones/index.html.erb
    "Show already completed milestones": "Показать законченные этапы"

    # app/helpers/navigation_helper.rb
    "Show changeset %{revision}": "Показать изменения %{revision}"

    # app/views/browse/_node_info.html.erb
    "Show latest": "Показать последний"

    # app/views/tickets/index.html.erb
    "Show report": "Показать отчет"

    # app/views/browse/index.html.erb
    Size: Размер

    # app/views/admin/tasks/_task.html.erb
    Started: Начато

    # app/views/milestones/_form.html.erb
    "Started on": Начато

    # app/models/ticket_filter/collection.rb
    # app/views/admin/ticket_property_values/_status_form.html.erb
    State: Состояние

    # app/views/admin/ticket_property_values/_status_form.html.erb
    Statement: Утверждение

    # app/helpers/tickets_helper.rb
    # app/models/status.rb
    # app/models/ticket_change.rb
    # app/models/ticket_filter/collection.rb
    # app/views/admin/tasks/index.html.erb
    # app/views/admin/ticket_properties/index.html.erb
    # app/views/tickets/form/_ticket_options.html.erb
    # app/views/tickets/index.html.erb
    Status: Статус

    # app/views/tickets/_navigation.html.erb
    "Stop watching this ticket": "Отписаться от изменений по тикету"

    # app/controllers/admin/repositories_controller.rb
    "Success! Path contains a valid repository (latest revision: %{latest}).": "Успешно! Путь содержит действительный репозитарий (последняя ревизия: %{latest})."

    # app/controllers/admin/projects_controller.rb
    "Success! Path is a directory in this repository.": "Успешно! Путь является каталогом этого репозитарии."

    # app/views/tickets/form/_summary_and_description.html.erb
    # app/views/tickets/index.html.erb
    Summary: "Краткое описание"

    # Missing
    # app/controllers/admin/repositories_controller.rb
    "Support for %{system} is not enabled.": 

    # app/views/admin/repositories/_form.html.erb
    "Sync callback": "Sync callback"

    # vendor/plugins/wiki_engine/lib/wiki_engine/engines.rb
    Tables: Таблицы

    # app/views/admin/tasks/index.html.erb
    Task: Задачи

    # app/controllers/admin/tasks_controller.rb
    "Task configuration was successfully updated.": "Конфигурация задачи сохранена."

    # app/views/admin/dashboard/index.html.erb
    # app/views/admin/tasks/index.html.erb
    Tasks: Задания

    # app/helpers/browse_helper.rb
    Text: Текст

    # app/controllers/accounts_controller.rb
    "Thank you.": Благодарю!

    # app/views/rescue/422.html.erb
    "The change you wanted was rejected.": "Измения отвергнуты"

    # app/views/rescue/404.html.erb
    "The page you were looking for doesn't exist.": "Страница не найдена"

    # app/views/browse/repository_unavailable.html.erb
    "The repository is currently unavailable, please try it again later.": "Репозитарий не доступен. Попробуйте позже."

    # app/helpers/admin/ticket_property_values_helper.rb
    "They will be set back to the default value.": "Возвращены значения по умолчанию."

    # app/views/admin/users/edit.html.erb
    "This setting only applies if you enable the 'Activate' checkbox": "Эти настройки примениму только к активированному аккаунта"

    # app/views/tickets/show.html.erb
    Ticket: Тикет

    # app/models/ticket_change.rb
    "Ticket #%{id} (%{status}) changed by %{author} - %{summary}": "Тикет #%{id} (%{status}) изменил %{author} - %{summary}"

    # app/models/ticket.rb
    "Ticket #%{id} (%{status}) reported by %{author} - %{summary}": "Тикет #%{id} (%{status}) создал %{author} - %{summary}"

    # app/views/notifications/ticket_creation_note.text.plain.erb
    # app/views/notifications/ticket_update_note.text.plain.erb
    "Ticket #%{id}: '%{summary}'": "Тикет #%{id}: '%{summary}'"

    # app/controllers/tickets_controller.rb
    "Ticket change was successfully deleted.": "Изменения по тикету удалено."

    # app/views/admin/projects/_project.html.erb
    # app/views/admin/ticket_properties/index.html.erb
    # app/views/admin/ticket_property_values/edit.html.erb
    # app/views/admin/ticket_property_values/index.html.erb
    # app/views/admin/ticket_property_values/new.html.erb
    "Ticket properties": "Свойства тикета"

    # app/controllers/admin/ticket_properties_controller.rb
    "Ticket property was successfully created.": "Свойство тикета создано."

    # app/controllers/admin/ticket_properties_controller.rb
    "Ticket property was successfully deleted.": "Свойство тикета удалено."

    # app/controllers/admin/ticket_properties_controller.rb
    "Ticket property was successfully updated.": "Свойство тикета изменено."

    # app/controllers/tickets_controller.rb
    "Ticket was successfully created.": "Тикет создан."

    # app/controllers/tickets_controller.rb
    "Ticket was successfully deleted.": "Тикет удален"

    # app/controllers/tickets_controller.rb
    "Ticket was successfully updated.": "Тикет изменен."

    # app/controllers/tickets_controller.rb
    # app/core_info.rb
    # app/models/ticket.rb
    # app/views/milestones/_milestone.html.erb
    # app/views/tickets/index.html.erb
    Tickets: Тикеты

    # app/models/ticket.rb
    "Tickets for %{project}": "Тикеты для %{project}"

    # app/views/admin/users/_core.html.erb
    # app/views/admin/users/index.html.erb
    "Time zone": "Часовой пояс"

    # app/views/notifications/account_activation_note.text.plain.erb
    "To access the login page click this link": "Для входа испульзуйте эту ссылку"

    # app/views/notifications/ticket_creation_note.text.plain.erb
    # app/views/notifications/ticket_update_note.text.plain.erb
    "To access the ticket click this link": "Эта ссылка для перехода к тикетам"

    # app/views/notifications/password_reset_instructions.text.plain.erb
    "To access your account, click the link below": "Ссылка для изменения своиего аккаунта"

    # app/views/notifications/account_validation.text.plain.erb
    "To complete the registration process you need to verify your email address. To make up this process you have two options": "Для завершения регистрации необходима проверка email"

    # app/helpers/admin/setup_helper.rb
    "Toggle description for setting '%{name}'": "Исправить описание для параметра %{name}"

    # Missing
    # app/views/browse/diff.html.erb
    "Unable to display the changes (DIFF) between revision '%{source}' and '%{target}' for the selected file.": 

    # Missing
    # app/controllers/browse_controller.rb
    "Unable to find revision %{revision} for '%{path}', showing revision %{latest}.": 

    # app/views/tickets/_ticket_info.html.erb
    Unassigned: "Не присвоен"

    # app/views/browse/show_file.html.erb
    "Unknown File Type": "Не известный тип файла"

    # app/core_info.rb
    # app/views/accounts/show.html.erb
    # app/views/admin/shared/_edit_form.html.erb
    # app/views/admin/ticket_property_values/edit.html.erb
    # app/views/admin/users/edit.html.erb
    # app/views/milestones/edit.html.erb
    # app/views/tickets/_update_form.html.erb
    Update: Обновлять

    # app/helpers/changesets_helper.rb
    Updated: Обновлен

    # app/views/admin/users/index.html.erb
    User: Пользователь

    # app/controllers/admin/users_controller.rb
    "User account was activated.": "Пользовательский аккаунт активирован."

    # app/controllers/accounts_controller.rb
    "User account was successfully activated. You can now login.": "Пользовательский аккаунт был активирован. Вы можете входить."

    # app/controllers/accounts_controller.rb
    "User account was successfully created.": "Пользовательский аккаунт создан."

    # app/controllers/accounts_controller.rb
    "User account was successfully updated.": "Пользовательский аккаунт изменен."

    # Missing
    # app/controllers/admin/users_controller.rb
    "User could not be deleted. Following error(s) occurred": 

    # app/controllers/admin/users_controller.rb
    "User was successfully created.": "Пользователь заведен."

    # app/controllers/admin/users_controller.rb
    "User was successfully deleted.": "Пользователь удален."

    # app/controllers/admin/users_controller.rb
    "User was successfully updated.": "Пользователь изменен."

    # app/views/accounts/activate.html.erb
    # app/views/admin/users/_core.html.erb
    # app/views/admin/users/edit.html.erb
    # app/views/notifications/account_activation_note.text.plain.erb
    # app/views/notifications/account_validation.text.plain.erb
    Username: Псевдоним

    # app/views/accounts/forgot_password.html.erb
    # app/views/sessions/new.html.erb
    "Username or Email": "Псевдоним или email"

    # app/views/admin/dashboard/index.html.erb
    # app/views/admin/users/_header.html.erb
    # app/views/admin/users/index.html.erb
    Users: Пользователи

    # app/core_info.rb
    # app/views/admin/ticket_properties/_ticket_property.html.erb
    # app/views/admin/ticket_properties/index.html.erb
    View: Просматривать

    # app/views/browse/diff.html.erb
    "View changes": "Посмотреть на изменения"

    # Missing
    # app/helpers/admin/ticket_property_values_helper.rb
    "WARNING: There are currently %{count} tickets assigned with this property.": 

    # app/core_info.rb
    # app/views/tickets/form/_attachment_and_watch_status.html.erb
    Watch: Следить

    # app/views/tickets/_navigation.html.erb
    # app/views/tickets/form/_attachment_and_watch_status.html.erb
    "Watch this ticket": "Следить за изменениями"

    # app/models/ticket_filter/custom/my_tickets.rb
    "Watched by me": "В моей подписке"

    # app/views/rescue/500.html.erb
    "We're sorry, but something went wrong.": "Очень жаль, но чтот о не так"

    # Missing
    # app/views/rescue/500.html.erb
    "We've been notified about this issue and we'll take a look at it shortly.": 

    # app/views/tickets/index.html.erb
    Week: Неделя

    # lib/time_interval.rb
    Weeks: Недели

    # app/helpers/admin/setup_helper.rb
    # app/helpers/format_helper.rb
    "Yes": Да

    # app/views/sessions/logged_in.html.erb
    "You are logged in to the system.": "Успешный вход."

    # app/controllers/accounts_controller.rb
    "You are not allowed to login until your account has been activated by the administrator.": "Вход в систему не разрешен пока администратор не активирует Ваш аккаунт."

    # app/views/rescue/403.html.erb
    "You are not permitted to view this page.": "Просмотр страницы запрещен."

    # app/views/sessions/destroy.html.erb
    "You are now logged out of the system.": "Вы завершили работу с системой."

    # app/controllers/tickets_controller.rb
    "You are now watching this ticket.": "Теперь тикет в подписке"

    # app/views/notifications/account_activation_note.text.plain.erb
    "You are receiving this message because the user account you have applied for at %{site} has been activated.": "Аккаунт для %{site} успешно активирован."

    # app/views/notifications/ticket_creation_note.text.plain.erb
    "You are receiving this message because you are subscribed to receive notifications about": "Вы подписаны на"

    # Missing
    # app/views/notifications/account_validation.text.plain.erb
    "You are receiving this message because you have applied for an user account at %{site}.": 

    # app/views/notifications/ticket_update_note.text.plain.erb
    "You are receiving this message because you have subscribed to receive notification about changes of": "Вы подписаны на"

    # app/views/notifications/password_reset_instructions.text.plain.erb
    "You are receiving this message because you have used the '%{forgot_password}' feature at %{site}.": "Запрос на сброс пароля %{forgot_password} для %{site}"

    # app/helpers/tickets_helper.rb
    "You are watching this ticket": "В подписке"

    # app/views/admin/ticket_property_values/index.html.erb
    "You can sort the items by dragging them and dropping them into the right position.": "You can sort the items by dragging them and dropping them into the right position."

    # app/models/user.rb
    "You cannot delete your own account.": "Нельзя удалить самого себя."

    # app/views/rescue/404.html.erb
    "You may have mistyped the address or the page may have moved.": "Ошибка в адресе, либо страница перемещена."

    # app/controllers/accounts_controller.rb
    "You need to activate your account within the next %{count} hours to be able to login.": "Вы должны ективировать свой аккаунт в течении следующих %{count} часов."

    # app/controllers/tickets_controller.rb
    "You stopped watching this ticket.": "Подписка закрыта"

    # app/views/notifications/password_reset_instructions.text.plain.erb
    "You will be directed to the '%{my_account}' screen where you will have the option to change your current password.": "Переход на страницу личного аккаунта, где можно сменить свой пароль."

    # app/views/admin/projects/_project.html.erb
    "You will lose all related data as well!": "Будут потеряны все связанные данные!"

    # app/views/notifications/account_activation_note.text.plain.erb
    # app/views/notifications/account_validation.text.plain.erb
    "Your registration details": "Информация о регистрации"

    # app/views/search/index.html.erb
    "Your search for '%{term}' did not match any results.": "Поиск %{term} не дал результатов."

    # app/views/tickets/_change.html.erb
    # app/views/tickets/_ticket_intro.html.erb
    added: добавлен

    # app/helpers/tickets_helper.rb
    "changed from %{old_value} to %{new_value}": "изменен с %{old_value} на %{new_value}"

    # app/views/milestones/_milestone.html.erb
    completed: завершено

    # app/helpers/changesets_helper.rb
    "copied from %{path}": "скопирован с %{path}"

    # app/helpers/format_helper.rb
    "in %{period}": "за %{period}"

    # app/views/tickets/form/_attachment_and_watch_status.html.erb
    max.: максимум

    # app/helpers/changesets_helper.rb
    "moved from %{path}": "перенесено с %{path}"

    # app/helpers/tickets_helper.rb
    "reset (from %{value})": "сброшено (было %{value})"

    # app/helpers/tickets_helper.rb
    "set to %{value}": "установлено в %{value}"

    # app/views/browse/_node.html.erb
    "%{count} file(s)": "файлов: %{count}"

    # app/helpers/format_helper.rb
    "%{period} ago": "%{period} назад"

    # app/controllers/admin/ticket_property_values_controller.rb
    "%{record} was successfully created.": "%{record} успешно создан."

