@font-face {
	font-family: 'icomoon';
	src:font-url('icomoon.eot');
	src:font-url('icomoon.eot?#iefix') format('embedded-opentype'),
		font-url('icomoon.svg#icomoon') format('svg'),
		font-url('icomoon.woff') format('woff'),
		font-url('icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-search, .icon-cog, .icon-house, .icon-link, .icon-radio-checked, .icon-radio-unchecked, .icon-checkbox-checked, .icon-checkbox-unchecked, .icon-file, .icon-folder, .icon-folder-open, .icon-earth, .icon-list, .icon-eye-blocked, .icon-locked {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icon-link:before {
    // Replace with correct value (Current is Cog)
    content: "\e004";
}
.icon-search:before {
	content: "\e003";
}
.icon-cog:before {
	content: "\e004";
}
.icon-house:before {
	content: "\e006";
}
.icon-radio-checked:before {
	content: "\e007";
}
.icon-radio-unchecked:before {
	content: "\e008";
}
.icon-checkbox-checked:before {
	content: "\e009";
}
.icon-checkbox-unchecked:before {
	content: "\e00a";
}
.icon-file:before {
	content: "\e00b";
}
.icon-folder:before {
	content: "\e00c";
}
.icon-folder-open:before {
	content: "\e00e";
}
.icon-earth:before {
	content: "\e00f";
}
.icon-list:before {
	content: "\e010";
}
.icon-eye-blocked:before {
	content: "\e000";
}
.icon-locked:before {
	content: "\e001";
}
