/* MODAL STYLES */
.modal-open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    display: none;
    //overflow: auto;
    //overflow-y: scroll;
    outline: 0;

    &.fade {
        .modal-dialog {
            @include transition(opacity 0.3s ease-out);
            @include opacity(0);
        }
    }

    &.in {
        .modal-dialog {
            @include opacity(1);
        }
    }
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    //position: relative;
    //display: block; // Should not display by default
    background: white;
    background-clip: padding-box;
    @include border-radius(8px);
    border: 1px solid rgba(black,0.15);
    outline: none;

    position: fixed;
    width: 40%;
    left: 30%;
    height: auto;
    top: 20%;
    bottom: auto;
    overflow: hidden;
}

.modal-header {
    //min-height: 16.428571429px;
    padding: 15px 20px;
    background: rgba($light,0.2);
    border-bottom: 1px solid rgba(black,0.05);

    h3 {
        margin-bottom: 0;
    }

    .close {
        background: none;
        border: 0;
        z-index: 5;
        position: absolute;
        top: 5px;
        right: 5px;
        @include rem(font-size,1.35rem);
        color: rgba(black,0.25);

        &:hover,
        &:active {
            color: rgba(black,0.5);
        }
        &:focus {
            outline: none;
        }
    }

    &.modal-success {
        background: rgba($success,0.35);
    }
    &.modal-danger,
    &.modal-error {
        background: rgba($danger,0.3);
    }
    &.modal-info {
        background: rgba($secondary,0.25);
    }
    &.modal-primary {
        background: $primary;

        h3 {
            color: white;
            -webkit-font-smoothing: antialiased;
        }
    }
}

.modal-title {
    margin: 0;
    //line-height: 1.428571429;
}

.modal-body {
    position: relative;
    padding: 20px 20px 25px;
    overflow-y: auto;
    max-height: 300px;

    p {
        &:only-child,
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.modal-footer {
    padding: 20px 20px;
    text-align: right;
    background: rgba($light,0.2);
    border-top: 1px solid rgba(black,0.05);

    button,
    .btn,
    .btn-group {
        margin-bottom: 0;
    }

    .btn + .btn {
        margin-bottom: 0;
        margin-left: 5px;
    }
    .btn-group .btn + .btn {
        margin-left: -1px;
    }
    .btn-block + .btn-block {
        margin-left: 0;
    }

    &:before,
    &:after {
        display: table;
        content: " ";
    }
    &:after {
        clear: both;
    }
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;

    &.fade {
        @include opacity(0);
    }

    &.in {
        @include opacity(0.5);
    }
}