/* TEXT ELEMENTS */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	line-height: 1.25;
    margin-top: 0;
}

h1 {
	@include rem(font-size,2.3rem);
	@include rem(margin-bottom,1rem);
	margin-top: -5px;
}
h2 {
	@include rem(font-size,1.85rem);
	@include rem(margin-bottom,0.875rem);
}
h3 {
	@include rem(font-size,1.4rem);
	@include rem(margin-bottom,0.75rem);
}
h4 {
	@include rem(font-size,1.1rem);
	@include rem(margin-bottom,0.75rem);
}
h5 {
	@include rem(font-size, 0.9rem);
	@include rem(margin-bottom,0.5rem);
}
h6 {
	@include rem(font-size, 0.75rem);
	margin-bottom: 0;
}

p {
	font-family: 'Source Sans Pro', sans-serif;
	@include rem(font-size, 1.1rem);
	line-height: 1.3;
	@include rem(margin-bottom, 1.1rem);
	font-weight: 400;

	&.lead {
		@include rem(font-size, 1.35rem);
	}

	small {
		@include rem(font-size,0.875rem);
	}
}
strong {
	font-weight: 700;
}
em {
	font-style: italic;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
	color: $dark;
}
.primary-color {
	color: $primary;
}
.secondary-color {
	color: $secondary;
}
.dark {
	color: $dark;
}
.gray {
	color: $gray;
}
.light {
	color: $light;
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}

blockquote {
	display: block;
	width: 100%;
	border-left: 7px solid $primary;
	@include rem(padding, 0.25rem 0 0.5rem 1.5rem);
	@include rem(margin, 2rem 0);

	p {
		@include rem(font-size, 1.5rem);
		@include rem(margin-bottom, 0.5rem);
		line-height: 1.2;
		font-weight: 300;
	}

	small {
		font-family: 'Source Sans Pro', sans-serif;
		text-transform: uppercase;
		@include rem(font-size,0.875rem);
		font-weight: 600;
	}

	cite {
		font-style: italic;
	}
}

hr {
	border: 0;
	background: $light;
	height: 1px;
	width: 70%;
	@include rem(margin,2.25rem auto);
	display: block;
}