---
retro_next_release:
  id: 1
  name: Next release
  project_id: 1
  info: Long info
  due: <%= 3.months.since.to_s(:db) %>
  created_at: <%= 1.month.ago.to_s(:db) %>
  updated_at: <%= 1.month.ago.to_s(:db) %>
retro_completed:
  id: 2
  finished_on: <%= 1.year.ago.to_s(:db) %>
  name: Completed milestone
  project_id: 1
  info: Short info
  due: <%= 2.years.ago.to_date %>
  created_at: <%= 2.year.ago.to_s(:db) %>
  updated_at: <%= 2.year.ago.to_s(:db) %>
retro_unscheduled:
  id: 3
  name: Unscheduled
  project_id: 1
  info: Long info
  created_at: <%= 2.days.ago.to_s(:db) %>
  updated_at: <%= 2.year.ago.to_s(:db) %>
sub_ongoing:
  id: 4
  name: On-Going
  project_id: 2
  info: No info
  created_at: <%= 3.days.ago.to_s(:db) %>
  updated_at: <%= 3.days.ago.to_s(:db) %>
