cs-CZ:
  application:
    # extensions/retro_blog/views/blog/_comment_form.html.erb
    Author: Autor

    # Missing
    # extensions/retro_blog/lib/blog_controller.rb
    # extensions/retro_blog/models/blog_post.rb
    # extensions/retro_blog/views/blog/edit.html.erb
    # extensions/retro_blog/views/blog/index.html.erb
    # extensions/retro_blog/views/blog/new.html.erb
    # extensions/retro_blog/views/blog/show.html.erb
    Blog: 

    # Missing
    # extensions/retro_blog/ext_info.rb
    "Blog Posts": 

    # Missing
    # extensions/retro_blog/models/blog_post.rb
    "Blog for %{project}": 

    # extensions/retro_blog/views/blog/edit.html.erb
    Cancel: Zrušit

    # Missing
    # extensions/retro_blog/views/blog/_form.html.erb
    # extensions/retro_blog/views/blog/_navigation.html.erb
    Categories: 

    # extensions/retro_blog/ext_info.rb
    # extensions/retro_blog/views/blog/_comment_form.html.erb
    Comment: Komentář

    # Missing
    # extensions/retro_blog/lib/blog_comments_controller.rb
    "Comment was successfully created.": 

    # Missing
    # extensions/retro_blog/lib/blog_comments_controller.rb
    "Comment was successfully deleted.": 

    # Missing
    # extensions/retro_blog/views/blog/_comments.html.erb
    Comments: 

    # extensions/retro_blog/views/blog/_form.html.erb
    Content: Obsah

    # extensions/retro_blog/ext_info.rb
    # extensions/retro_blog/views/blog/_comment_form.html.erb
    # extensions/retro_blog/views/blog/new.html.erb
    Create: Vytvořit

    # Missing
    # extensions/retro_blog/views/blog/_navigation.html.erb
    # extensions/retro_blog/views/blog/new.html.erb
    "Create Post": 

    # extensions/retro_blog/ext_info.rb
    # extensions/retro_blog/views/blog/_comment.html.erb
    # extensions/retro_blog/views/blog/show.html.erb
    Delete: Smazat

    # extensions/retro_blog/views/blog/_comment.html.erb
    # extensions/retro_blog/views/blog/show.html.erb
    Edit: Upravit

    # extensions/retro_blog/views/blog/_comment_form.html.erb
    Email: E-mail

    # Missing
    # extensions/retro_blog/views/blog/_comment_form.html.erb
    # extensions/retro_blog/views/blog/_comments.html.erb
    "Leave a comment": 

    # Missing
    # extensions/retro_blog/views/blog/_navigation.html.erb
    "My Posts": 

    # Missing
    # extensions/retro_blog/views/blog/_navigation.html.erb
    Navigation: 

    # Missing
    # extensions/retro_blog/lib/blog_controller.rb
    "Post was successfully created.": 

    # Missing
    # extensions/retro_blog/lib/blog_controller.rb
    "Post was successfully deleted.": 

    # Missing
    # extensions/retro_blog/lib/blog_controller.rb
    "Post was successfully updated.": 

    # Missing
    # extensions/retro_blog/views/blog/_post.html.erb
    "Read more": 

    # Missing
    # extensions/retro_blog/views/blog/_navigation.html.erb
    # extensions/retro_blog/views/blog/_post.html.erb
    "Recent Posts": 

    # Missing
    # extensions/retro_blog/views/blog/index.html.erb
    "There are no posts available.": 

    # Missing
    # extensions/retro_blog/views/blog/_form.html.erb
    Title: 

    # extensions/retro_blog/ext_info.rb
    # extensions/retro_blog/views/blog/edit.html.erb
    Update: Upravit

    # extensions/retro_blog/ext_info.rb
    View: Zobrazit

    # Missing
    # extensions/retro_blog/views/blog/_post.html.erb
    "%{count} comments": 

    # Missing
    # extensions/retro_blog/views/blog/_post.html.erb
    "%{user} on %{date}": 

