/* INLINE FORM LABELS */
.infield-label {
  display: block;
  position: relative;

  label {
    bottom: 0;
    color: rgba($dark, 0.65);
    display: block;
    left: 0;
    @include rem(line-height, 1.5rem);
    margin: 0;
    right: 0;
    top: 0;
    cursor: text;
    @include rem(font-size, 1rem);
    @include rem(padding, 0.5rem 0.65rem);
    position: absolute;
    white-space: nowrap;

    &.label-xxlarge {
      @include rem(font-size, 1.2rem);
      @include rem(line-height, 2.1rem);
    }
  }
}

.placeholder-focus {
  label {
    background: $secondary;
    border: 1px solid rgba(black, 0.05);
    @include rem(font-size, 0.875rem);
    bottom: auto;
    color: #fff;
    right: auto;
    @include rem(top,-3rem);

    &:after {
      display: block;
      @include rem(height, 1rem);
      @include rem(width, 1rem);
      position: absolute;
      background: $secondary;
      @include rotate(45deg);
      @include rem(left, 0.75rem);
      bottom: 0;
      border-right: 1px solid rgba(black, 0.05);
      border-bottom: 1px solid rgba(black, 0.05);
      @include rem(margin-bottom,-0.5rem);
      content: "";
    }
  }
}

// Making manual corrections to forms.
.control-group {
  div.editor {
    @include rem(margin-top, 3rem);
    textarea {
       height: 400px;
       // Should match CKEditor.
     }
  }


}

.group_filter {
  @include rem(width, 15rem);
}