@font-face {
	font-family: 'icomoon';
	src:url('../FONTS/icomoon.eot');
	src:url('../FONTS/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../FONTS/icomoon.woff') format('woff'),
		url('../FONTS/icomoon.ttf') format('truetype'),
		url('../FONTS/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-search, .icon-cog, .icon-home, .icon-radio-checked, .icon-radio-unchecked, .icon-checkbox-checked, .icon-checkbox-unchecked {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-search:before {
	content: "\e000";
}
.icon-cog:before {
	content: "\e001";
}
.icon-home:before {
	content: "\e002";
}
.icon-radio-checked:before {
	content: "\e003";
}
.icon-radio-unchecked:before {
	content: "\e004";
}
.icon-checkbox-checked:before {
	content: "\e005";
}
.icon-checkbox-unchecked:before {
	content: "\e006";
}
