<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="TreeViewList">
	    <attr name="collapsible" format="boolean" />
		<attr name="src_expanded" format="reference|color" />
		<attr name="src_collapsed" format="reference|color" />
        <attr name="indent_width" format="dimension" />
        <attr name="handle_trackball_press" format="boolean" />
		<attr name="indicator_gravity">
			<!-- Push object to the top of its container, not changing its size. -->
			<flag name="top" value="0x30" />
			<!-- Push object to the bottom of its container, not changing its size. -->
			<flag name="bottom" value="0x50" />
			<!-- Push object to the left of its container, not changing its size. -->
			<flag name="left" value="0x03" />
			<!-- Push object to the right of its container, not changing its size. -->
			<flag name="right" value="0x05" />
			<!-- Place object in the vertical center of its container, not changing its size. -->
			<flag name="center_vertical" value="0x10" />
			<!-- Grow the vertical size of the object if needed so it completely fills its container. -->
			<flag name="fill_vertical" value="0x70" />
			<!-- Place object in the horizontal center of its container, not changing its size. -->
			<flag name="center_horizontal" value="0x01" />
			<!-- Grow the horizontal size of the object if needed so it completely fills its container. -->
			<flag name="fill_horizontal" value="0x07" />
			<!-- Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. -->
			<flag name="center" value="0x11" />
			<!-- Grow the horizontal and vertical size of the object if needed so it completely fills its container. -->
			<flag name="fill" value="0x77" />
			<!-- Additional option that can be set to have the top and/or bottom edges of the child clipped to its container's bounds.
				The clip will be based on the vertical gravity: a top gravity will clip the bottom edge, a bottom gravity will clip the top
				edge, and neither will clip both edges. -->
			<flag name="clip_vertical" value="0x80" />
			<!-- Additional option that can be set to have the left and/or right edges of the child clipped to its container's bounds.
				The clip will be based on the horizontal gravity: a left gravity will clip the right edge, a right gravity will clip the
				left edge, and neither will clip both edges. -->
			<flag name="clip_horizontal" value="0x08" />
		</attr>
        <attr name="indicator_background" format="reference|color" />
        <attr name="row_background" format="reference|color" />
	</declare-styleable>
</resources>