<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical" padding="2dip">
	<TextView android:text="0" android:padding="4dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/demo_list_item_level" android:textSize="24dp">
	</TextView>
	<TextView android:text="Text" android:padding="4dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/demo_list_item_description" android:textSize="24dp" android:layout_weight="1" >
	</TextView>

	<CheckBox android:text="" android:id="@+id/demo_list_checkbox" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:checked="false" android:layout_weight="0" android:padding="0dip"
		android:focusable="false" android:soundEffectsEnabled="true" android:focusableInTouchMode="true"></CheckBox>

</LinearLayout>
