<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:treeView="http://schemas.android.com/apk/res/pl.polidea.treeview"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ListView android:layout_width="0dip" android:layout_height="0dip" android:scrollbars="vertical"
		android:visibility="gone"> <!-- Just to test some attributes in IDE -->
	</ListView>
	<pl.polidea.treeview.TreeViewList android:id="@+id/mainTreeView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" treeView:indicator_gravity="right|center_vertical"
		android:scrollbars="vertical" android:smoothScrollbar="true"/>
</LinearLayout>
