fr-FR:
  application:
    # extensions/agile_pm/models/story_status_update.rb
    Accepted: Accepté

    # extensions/agile_pm/views/stories/_navigation.html.erb
    # extensions/agile_pm/views/stories/charts/_hours.html.erb
    # extensions/agile_pm/views/stories/charts/_stories.html.erb
    Active: actif

    # extensions/agile_pm/lib/stories_helper.rb
    "Are you sure?": "Êtes-vous sûr ?"

    # extensions/agile_pm/views/goals/show.html.erb
    # extensions/agile_pm/views/stories/show.html.erb
    Back: Retour

    # extensions/agile_pm/views/stories/_navigation.html.erb
    Backlog: Backlog

    # extensions/agile_pm/views/goals/edit.html.erb
    # extensions/agile_pm/views/goals/new.html.erb
    # extensions/agile_pm/views/sprints/edit.html.erb
    # extensions/agile_pm/views/sprints/new.html.erb
    # extensions/agile_pm/views/stories/edit.html.erb
    # extensions/agile_pm/views/stories/new.html.erb
    Cancel: Annuler

    # extensions/agile_pm/views/goals/show.js.rjs
    # extensions/agile_pm/views/stories/_popup.html.erb
    Close: Fermer

    # extensions/agile_pm/models/story_comment.rb
    # extensions/agile_pm/views/stories/_comment_form.html.erb
    Comment: Commentaire

    # extensions/agile_pm/lib/agile_pm_helper.rb
    # extensions/agile_pm/models/story_status_update.rb
    # extensions/agile_pm/views/goals/_milestone.html.erb
    # extensions/agile_pm/views/stories/_milestone.html.erb
    # extensions/agile_pm/views/stories/_navigation.html.erb
    # extensions/agile_pm/views/stories/charts/_hours.html.erb
    # extensions/agile_pm/views/stories/charts/_stories.html.erb
    Completed: Terminé

    # extensions/agile_pm/lib/stories_helper.rb
    "Completed on %{date}": "Terminé le %{date}"

    # extensions/agile_pm/models/goal.rb
    "Could have": "Pourrait comporter"

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/views/goals/new.html.erb
    # extensions/agile_pm/views/sprints/new.html.erb
    # extensions/agile_pm/views/stories/_comment_form.html.erb
    # extensions/agile_pm/views/stories/new.html.erb
    Create: Créer

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/lib/goals_helper.rb
    # extensions/agile_pm/views/goals/_actions.html.erb
    Delete: Supprimer

    # extensions/agile_pm/views/goals/_form.html.erb
    # extensions/agile_pm/views/stories/_form.html.erb
    Description: Description

    # extensions/agile_pm/views/goals/show.js.rjs
    Details: Détails

    # extensions/agile_pm/lib/agile_pm_helper.rb
    Due: Attendu

    # extensions/agile_pm/lib/goals_helper.rb
    # extensions/agile_pm/views/goals/_actions.html.erb
    # extensions/agile_pm/views/stories/_popup.html.erb
    # extensions/agile_pm/views/stories/show.html.erb
    Edit: Modifier

    # extensions/agile_pm/views/stories/_form.html.erb
    "Estimated Hours": "Heures estimées"

    # extensions/agile_pm/lib/stories_helper.rb
    Finish: Finir

    # extensions/agile_pm/views/sprints/_form.html.erb
    "Finishes On": "Finit le"

    # extensions/agile_pm/views/stories/_form.html.erb
    Goal: Objectif

    # extensions/agile_pm/lib/goals_controller.rb
    "Goal was successfully created.": "L'objectif a bien été créé."

    # extensions/agile_pm/lib/goals_controller.rb
    "Goal was successfully deleted.": "L'objectif a bien été supprimé."

    # extensions/agile_pm/lib/goals_controller.rb
    "Goal was successfully updated.": "L'objectif a bien été mis à jour."

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/lib/goals_controller.rb
    # extensions/agile_pm/views/goals/edit.html.erb
    # extensions/agile_pm/views/goals/index.html.erb
    # extensions/agile_pm/views/goals/new.html.erb
    # extensions/agile_pm/views/goals/no_milestones.html.erb
    # extensions/agile_pm/views/goals/show.html.erb
    # extensions/agile_pm/views/sprints/edit.html.erb
    # extensions/agile_pm/views/sprints/new.html.erb
    Goals: Objectifs

    # extensions/agile_pm/views/stories/_milestone.html.erb
    Hide: Cacher

    # extensions/agile_pm/views/sprints/show.json.erb
    # extensions/agile_pm/views/stories/charts/_hours.html.erb
    Hours: Heures

    # extensions/agile_pm/views/sprints/show.json.erb
    # extensions/agile_pm/views/stories/charts/_backlog.html.erb
    Kick-off: Lancement

    # extensions/agile_pm/views/stories/_popup.html.erb
    Link: Lien

    # extensions/agile_pm/views/goals/_header.html.erb
    # extensions/agile_pm/views/sprints/_header.html.erb
    Milestone: Jalon

    # extensions/agile_pm/views/goals/index.html.erb
    # extensions/agile_pm/views/stories/index.html.erb
    Milestones: Jalons

    # extensions/agile_pm/ext_info.rb
    Modify: Modifier

    # extensions/agile_pm/models/goal.rb
    "Must have": "Doit comporter"

    # extensions/agile_pm/views/stories/index.html.erb
    "My Stories": "Mes items"

    # extensions/agile_pm/views/goals/_sprint.html.erb
    # extensions/agile_pm/views/goals/new.html.erb
    "New Goal": "Nouvel objectif"

    # extensions/agile_pm/views/goals/index.html.erb
    # extensions/agile_pm/views/sprints/new.html.erb
    "New Sprint": "Nouveau sprint"

    # extensions/agile_pm/views/stories/_navigation.html.erb
    # extensions/agile_pm/views/stories/new.html.erb
    "New Story": "Nouvel item"

    # extensions/agile_pm/views/goals/_details.html.erb
    # extensions/agile_pm/views/stories/_event.html.erb
    "No description": "Pas de description"

    # extensions/agile_pm/lib/stories_helper.rb
    # extensions/agile_pm/views/stories/_navigation.html.erb
    # extensions/agile_pm/views/stories/charts/_hours.html.erb
    # extensions/agile_pm/views/stories/charts/_stories.html.erb
    # extensions/agile_pm/views/stories/index.html.erb
    Pending: "En attente"

    # extensions/agile_pm/views/goals/_form.html.erb
    Priority: Priorité

    # extensions/agile_pm/views/stories/index.html.erb
    Progress: "En cours"

    # extensions/agile_pm/lib/stories_helper.rb
    Re-open: Réouvrir

    # extensions/agile_pm/models/story_status_update.rb
    Re-opened: Réouvert

    # extensions/agile_pm/views/goals/_form.html.erb
    Requester: Demandeur

    # extensions/agile_pm/models/story_revision.rb
    Revision: Révision

    # extensions/agile_pm/models/goal.rb
    "Should have": "Devrait comporter"

    # extensions/agile_pm/views/stories/_milestone.html.erb
    Show: Afficher

    # extensions/agile_pm/views/goals/_form.html.erb
    Sprint: Sprint

    # extensions/agile_pm/lib/sprints_controller.rb
    "Sprint was successfully created.": "Le sprint a bien été créé."

    # extensions/agile_pm/lib/sprints_controller.rb
    "Sprint was successfully deleted.": "Le sprint a bien été supprimé."

    # extensions/agile_pm/lib/sprints_controller.rb
    "Sprint was successfully updated.": "Le sprint a bien été mis à jour."

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/views/stories/index.html.erb
    Sprints: Sprints

    # extensions/agile_pm/lib/stories_helper.rb
    Start: Commencer

    # extensions/agile_pm/lib/agile_pm_helper.rb
    Started: Commencé

    # extensions/agile_pm/lib/stories_helper.rb
    "Started on %{date}": "Commencé le %{date}"

    # extensions/agile_pm/views/sprints/_form.html.erb
    "Starts On": "Commence le"

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/lib/stories_controller.rb
    # extensions/agile_pm/views/stories/_sprint.html.erb
    # extensions/agile_pm/views/stories/backlog.html.erb
    # extensions/agile_pm/views/stories/charts/_stories.html.erb
    # extensions/agile_pm/views/stories/edit.html.erb
    # extensions/agile_pm/views/stories/index.html.erb
    # extensions/agile_pm/views/stories/new.html.erb
    # extensions/agile_pm/views/stories/no_sprints.html.erb
    # extensions/agile_pm/views/stories/show.html.erb
    Stories: Items

    # extensions/agile_pm/views/stories/charts/_backlog.html.erb
    Story: Item

    # extensions/agile_pm/lib/stories_controller.rb
    "Story was accepted.": "L'item a été accepté."

    # extensions/agile_pm/lib/stories_controller.rb
    "Story was completed.": "L'item a été terminé."

    # extensions/agile_pm/lib/stories_controller.rb
    "Story was re-opened.": "L'item a été réouvert."

    # extensions/agile_pm/lib/stories_controller.rb
    "Story was successfully created.": "L'item a bien été créé."

    # extensions/agile_pm/lib/stories_controller.rb
    "Story was successfully updated.": "L'item a bien été mis à jour."

    # extensions/agile_pm/lib/stories_helper.rb
    "Take Over": "S'en emparer"

    # extensions/agile_pm/views/goals/_sprint.html.erb
    "There are currently no goals defined.": "Il n'y a aucun objectif défini pour le moment."

    # extensions/agile_pm/views/goals/no_milestones.html.erb
    "There are no milestones present": "Il n'y a pas de jalon actuellement."

    # extensions/agile_pm/views/stories/no_sprints.html.erb
    "There are no sprints present": "Il n'y a pas de sprint actuellement."

    # extensions/agile_pm/views/stories/backlog.html.erb
    # extensions/agile_pm/views/stories/index.html.erb
    "There are no stories in this category": "Il n'y a pas d'items dans cette catégorie"

    # extensions/agile_pm/views/goals/_form.html.erb
    # extensions/agile_pm/views/sprints/_form.html.erb
    # extensions/agile_pm/views/stories/_form.html.erb
    Title: Titre

    # extensions/agile_pm/lib/goals_helper.rb
    # extensions/agile_pm/views/goals/_header.html.erb
    Unassigned: Non-assigné

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/views/goals/edit.html.erb
    # extensions/agile_pm/views/sprints/edit.html.erb
    # extensions/agile_pm/views/stories/edit.html.erb
    Update: "Mettre à jour"

    # extensions/agile_pm/ext_info.rb
    View: Voir

    # extensions/agile_pm/models/goal.rb
    "Won't have": "Ne pourra pas comporter"

    # extensions/agile_pm/lib/stories_helper.rb
    "You cannot put it back!": "Vous ne pouvez pas le remttre !"

    # extensions/agile_pm/lib/stories_helper.rb
    # extensions/agile_pm/models/story_revision.rb
    # extensions/agile_pm/views/stories/_full.html.erb
    # extensions/agile_pm/views/stories/charts/_story_line.html.erb
    # extensions/agile_pm/views/stories/revise_hours.js.rjs
    "%{count}h": "%{count}h"

    # extensions/agile_pm/lib/stories_helper.rb
    "%{period} ago": "il y a %{period}"

