pt-BR:
  application:
    # extensions/agile_pm/models/story_status_update.rb
    Accepted: Aceito

    # extensions/agile_pm/views/stories/_navigation.html.erb
    # extensions/agile_pm/views/stories/charts/_hours.html.erb
    # extensions/agile_pm/views/stories/charts/_stories.html.erb
    Active: Ativo

    # extensions/agile_pm/lib/stories_helper.rb
    "Are you sure?": "Você tem certeza?"

    # extensions/agile_pm/views/goals/show.html.erb
    # extensions/agile_pm/views/stories/show.html.erb
    Back: Voltar

    # extensions/agile_pm/views/stories/_navigation.html.erb
    Backlog: Backlog

    # extensions/agile_pm/views/goals/edit.html.erb
    # extensions/agile_pm/views/goals/new.html.erb
    # extensions/agile_pm/views/sprints/edit.html.erb
    # extensions/agile_pm/views/sprints/new.html.erb
    # extensions/agile_pm/views/stories/edit.html.erb
    # extensions/agile_pm/views/stories/new.html.erb
    Cancel: Cancelar

    # extensions/agile_pm/views/goals/show.js.rjs
    # extensions/agile_pm/views/stories/_popup.html.erb
    Close: Fechar

    # extensions/agile_pm/models/story_comment.rb
    # extensions/agile_pm/views/stories/_comment_form.html.erb
    Comment: Comentário

    # extensions/agile_pm/lib/agile_pm_helper.rb
    # extensions/agile_pm/models/story_status_update.rb
    # extensions/agile_pm/views/goals/_milestone.html.erb
    # extensions/agile_pm/views/stories/_milestone.html.erb
    # extensions/agile_pm/views/stories/_navigation.html.erb
    # extensions/agile_pm/views/stories/charts/_hours.html.erb
    # extensions/agile_pm/views/stories/charts/_stories.html.erb
    Completed: Concluído

    # extensions/agile_pm/lib/stories_helper.rb
    "Completed on %{date}": "Concluído em %{date}"

    # extensions/agile_pm/models/goal.rb
    "Could have": "Poderia ter"

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/views/goals/new.html.erb
    # extensions/agile_pm/views/sprints/new.html.erb
    # extensions/agile_pm/views/stories/_comment_form.html.erb
    # extensions/agile_pm/views/stories/new.html.erb
    Create: Criar

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/lib/goals_helper.rb
    # extensions/agile_pm/views/goals/_actions.html.erb
    Delete: Remover

    # extensions/agile_pm/views/goals/_form.html.erb
    # extensions/agile_pm/views/stories/_form.html.erb
    Description: Descrição

    # extensions/agile_pm/views/goals/show.js.rjs
    Details: Detalhes

    # extensions/agile_pm/lib/agile_pm_helper.rb
    Due: Devido

    # extensions/agile_pm/lib/goals_helper.rb
    # extensions/agile_pm/views/goals/_actions.html.erb
    # extensions/agile_pm/views/stories/_popup.html.erb
    # extensions/agile_pm/views/stories/show.html.erb
    Edit: Editar

    # extensions/agile_pm/views/stories/_form.html.erb
    "Estimated Hours": "Horas Estimadas"

    # extensions/agile_pm/lib/stories_helper.rb
    Finish: Terminar

    # extensions/agile_pm/views/sprints/_form.html.erb
    "Finishes On": "Termina Em"

    # extensions/agile_pm/views/stories/_form.html.erb
    Goal: Objetivo

    # extensions/agile_pm/lib/goals_controller.rb
    "Goal was successfully created.": "Objetivo criado com sucesso."

    # extensions/agile_pm/lib/goals_controller.rb
    "Goal was successfully deleted.": "O objetivo foi excluído com sucesso."

    # extensions/agile_pm/lib/goals_controller.rb
    "Goal was successfully updated.": "O objetivo foi atualizado com sucesso."

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/lib/goals_controller.rb
    # extensions/agile_pm/views/goals/edit.html.erb
    # extensions/agile_pm/views/goals/index.html.erb
    # extensions/agile_pm/views/goals/new.html.erb
    # extensions/agile_pm/views/goals/no_milestones.html.erb
    # extensions/agile_pm/views/goals/show.html.erb
    # extensions/agile_pm/views/sprints/edit.html.erb
    # extensions/agile_pm/views/sprints/new.html.erb
    Goals: Objetivos

    # extensions/agile_pm/views/stories/_milestone.html.erb
    Hide: Esconder

    # extensions/agile_pm/views/sprints/show.json.erb
    # extensions/agile_pm/views/stories/charts/_hours.html.erb
    Hours: Horas

    # extensions/agile_pm/views/sprints/show.json.erb
    # extensions/agile_pm/views/stories/charts/_backlog.html.erb
    Kick-off: Kick-off

    # extensions/agile_pm/views/stories/_popup.html.erb
    Link: Link

    # extensions/agile_pm/views/goals/_header.html.erb
    # extensions/agile_pm/views/sprints/_header.html.erb
    Milestone: Marco

    # extensions/agile_pm/views/goals/index.html.erb
    # extensions/agile_pm/views/stories/index.html.erb
    Milestones: Marcos

    # extensions/agile_pm/ext_info.rb
    Modify: Modificar

    # extensions/agile_pm/models/goal.rb
    "Must have": "Deve ter"

    # extensions/agile_pm/views/stories/index.html.erb
    "My Stories": "Minhas Estórias"

    # extensions/agile_pm/views/goals/_sprint.html.erb
    # extensions/agile_pm/views/goals/new.html.erb
    "New Goal": "Novo Objetivo"

    # extensions/agile_pm/views/goals/index.html.erb
    # extensions/agile_pm/views/sprints/new.html.erb
    "New Sprint": "Nova Entrega"

    # extensions/agile_pm/views/stories/_navigation.html.erb
    # extensions/agile_pm/views/stories/new.html.erb
    "New Story": "Nova Estória"

    # extensions/agile_pm/views/goals/_details.html.erb
    # extensions/agile_pm/views/stories/_event.html.erb
    "No description": "Nenhuma descrição"

    # extensions/agile_pm/lib/stories_helper.rb
    # extensions/agile_pm/views/stories/_navigation.html.erb
    # extensions/agile_pm/views/stories/charts/_hours.html.erb
    # extensions/agile_pm/views/stories/charts/_stories.html.erb
    # extensions/agile_pm/views/stories/index.html.erb
    Pending: Pendente

    # extensions/agile_pm/views/goals/_form.html.erb
    Priority: Prioridade

    # extensions/agile_pm/views/stories/index.html.erb
    Progress: Progresso

    # extensions/agile_pm/lib/stories_helper.rb
    Re-open: Re-abrir

    # extensions/agile_pm/models/story_status_update.rb
    Re-opened: Re-aberto

    # extensions/agile_pm/views/goals/_form.html.erb
    Requester: Requisitante

    # extensions/agile_pm/models/story_revision.rb
    Revision: Revisão

    # extensions/agile_pm/models/goal.rb
    "Should have": "Deveria ter"

    # extensions/agile_pm/views/stories/_milestone.html.erb
    Show: Exibir

    # extensions/agile_pm/views/goals/_form.html.erb
    Sprint: Entrega

    # extensions/agile_pm/lib/sprints_controller.rb
    "Sprint was successfully created.": "A entrega foi criada com sucesso."

    # extensions/agile_pm/lib/sprints_controller.rb
    "Sprint was successfully deleted.": "A entrega foi excluída com sucesso."

    # extensions/agile_pm/lib/sprints_controller.rb
    "Sprint was successfully updated.": "A entrega foi atualizada com sucesso."

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/views/stories/index.html.erb
    Sprints: Entregas

    # extensions/agile_pm/lib/stories_helper.rb
    Start: Início

    # extensions/agile_pm/lib/agile_pm_helper.rb
    Started: Iniciado

    # extensions/agile_pm/lib/stories_helper.rb
    "Started on %{date}": "Iniciado em %{date}"

    # extensions/agile_pm/views/sprints/_form.html.erb
    "Starts On": "Inicia Em"

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/lib/stories_controller.rb
    # extensions/agile_pm/views/stories/_sprint.html.erb
    # extensions/agile_pm/views/stories/backlog.html.erb
    # extensions/agile_pm/views/stories/charts/_stories.html.erb
    # extensions/agile_pm/views/stories/edit.html.erb
    # extensions/agile_pm/views/stories/index.html.erb
    # extensions/agile_pm/views/stories/new.html.erb
    # extensions/agile_pm/views/stories/no_sprints.html.erb
    # extensions/agile_pm/views/stories/show.html.erb
    Stories: Estórias

    # extensions/agile_pm/views/stories/charts/_backlog.html.erb
    Story: Estória

    # extensions/agile_pm/lib/stories_controller.rb
    "Story was accepted.": "A estória foi aceita."

    # extensions/agile_pm/lib/stories_controller.rb
    "Story was completed.": "A estória foi concluída."

    # extensions/agile_pm/lib/stories_controller.rb
    "Story was re-opened.": "A estória foi reaberta."

    # extensions/agile_pm/lib/stories_controller.rb
    "Story was successfully created.": "A estória foi criada com sucesso."

    # Missing
    # extensions/agile_pm/lib/stories_controller.rb
    "Story was successfully updated.": 

    # extensions/agile_pm/lib/stories_helper.rb
    "Take Over": Assumir

    # extensions/agile_pm/views/goals/_sprint.html.erb
    "There are currently no goals defined.": "Não há objetivos definidos atualmente."

    # extensions/agile_pm/views/goals/no_milestones.html.erb
    "There are no milestones present": "Não há marcos presentes"

    # extensions/agile_pm/views/stories/no_sprints.html.erb
    "There are no sprints present": "Não há entregas presentes"

    # extensions/agile_pm/views/stories/backlog.html.erb
    # extensions/agile_pm/views/stories/index.html.erb
    "There are no stories in this category": "Não há estórias nesta categoria"

    # extensions/agile_pm/views/goals/_form.html.erb
    # extensions/agile_pm/views/sprints/_form.html.erb
    # extensions/agile_pm/views/stories/_form.html.erb
    Title: Título

    # extensions/agile_pm/lib/goals_helper.rb
    # extensions/agile_pm/views/goals/_header.html.erb
    Unassigned: "Não atribuída"

    # extensions/agile_pm/ext_info.rb
    # extensions/agile_pm/views/goals/edit.html.erb
    # extensions/agile_pm/views/sprints/edit.html.erb
    # extensions/agile_pm/views/stories/edit.html.erb
    Update: Atualizar

    # extensions/agile_pm/ext_info.rb
    View: Ver

    # extensions/agile_pm/models/goal.rb
    "Won't have": "Não terá"

    # extensions/agile_pm/lib/stories_helper.rb
    "You cannot put it back!": "Você não pode colocá-la de volta!"

    # extensions/agile_pm/lib/stories_helper.rb
    # extensions/agile_pm/models/story_revision.rb
    # extensions/agile_pm/views/stories/_full.html.erb
    # extensions/agile_pm/views/stories/charts/_story_line.html.erb
    # extensions/agile_pm/views/stories/revise_hours.js.rjs
    "%{count}h": "%{count}h"

    # extensions/agile_pm/lib/stories_helper.rb
    "%{period} ago": "%{period} atrás"

