###########################################################
# Generated by Ameba system by running
#    gradle prepareSetup
# You can modify the file manually.
# Or you can re-run the prepareSetup command
# for guided re-configuration
###########################################################
# Mercurial properties
###########################################################
hg.commit.user=bot@polidea.pl
###########################################################
# Android properties
###########################################################
android.mainVariant=
android.excluded.builds=
android.minSdk.target=
###########################################################
# Release properties
###########################################################
release.project.icon.file=res/drawable-hdpi/icon.png
release.project.url=http://dev.polidea.pl/ext/tree-list-view
release.project.language=en
release.project.country=US
release.mail.from=Jenkins <no-reply@polidea.pl>
release.mail.to=lab@polidea.pl
release.mail.flags=qrCode,imageMontage
