Public: 
  name: Anonymous
  admin: false
  username: Public
  password: fc0b88b7c9e2c896bcee4881d00d7bf5a7d2442d
  email: 
  time_zone: London
creator:
  name: Creator
  admin: false
  password: b742714644f63a57f3bfe7dbe782451f0fe982b4
  salt: 987654
  username: creator
  email: creator@localhost.localdomain
  time_zone: London
worker:
  name: Worker
  admin: false
  password: b742714644f63a57f3bfe7dbe782451f0fe982b4
  salt: 987654
  username: worker
  email: worker@localhost.localdomain
  time_zone: London
