de-DE:
  application:
    # extensions/retro_wiki/views/wiki/edit.html.erb
    Author: Autor

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Back in time": Vorherige

    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Cancel: Abbrechen

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Content: Inhalt

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Create: Erstellen

    # extensions/retro_wiki/views/wiki/show.html.erb
    "Created on %{date} by %{author}": "Erstellt am %{date} von %{author}"

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki_files/_file.html.erb
    Delete: Löschen

    # extensions/retro_wiki/lib/wiki_helper.rb
    Edit: Bearbeiten

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    File: Datei

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File cannot be deleted.": "Datei kann nicht gelöscht werden."

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully added.": "Datei wurde erfolgreich hinzugefügt."

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully deleted.": "Datei wurde erfolgreich gelöscht."

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Files: Dateien

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Forward in time": Nachfolgende

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Home: Home

    # extensions/retro_wiki/ext/markup_controller.rb
    Links: Verknüpfungen

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Name: Name

    # extensions/retro_wiki/models/wiki_page.rb
    "Nothing changed": "Keine Änderungen"

    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully created.": "Seite wurde erfolgreich erstellt."

    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully updated.": "Seite wurde erfolgreich aktualisiert."

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Pages: Seiten

    # extensions/retro_wiki/ext/markup_controller.rb
    References: Verweise

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    Rename: Umbenennen

    # extensions/retro_wiki/lib/wiki_helper.rb
    Rollback: Zurücksetzen

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Save: Speichern

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Show current": "Aktuelle anzeigen"

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Size: Größe

    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort alphabetically": "Alphabetisch sortieren"

    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort by last update": "Nach letzter Aktualisierung sortieren"

    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Title: Titel

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Type: Typ

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "Unable to download file": "Download fehlgeschlagen"

    # extensions/retro_wiki/ext_info.rb
    Update: Bearbeiten

    # extensions/retro_wiki/views/wiki/show.html.erb
    "Updated on %{date} by %{author}": "Aktualisiert am %{date} von %{author}"

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Upload: Hochladen

    # extensions/retro_wiki/views/wiki/show.html.erb
    Version: Version

    # extensions/retro_wiki/ext_info.rb
    View: Anzeigen

    # extensions/retro_wiki/lib/wiki_controller.rb
    # extensions/retro_wiki/models/wiki_page.rb
    # extensions/retro_wiki/views/wiki/_header.html.erb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Wiki: Wiki

    # extensions/retro_wiki/ext_info.rb
    "Wiki Files": Wiki-Dateien

    # extensions/retro_wiki/ext_info.rb
    "Wiki Pages": Wiki-Seiten

    # extensions/retro_wiki/models/wiki_page.rb
    "Wiki for %{project}": "Wiki für %{project}"

    # extensions/retro_wiki/views/wiki/index.html.erb
    updated: aktualisiert

    # extensions/retro_wiki/lib/wiki_helper.rb
    "%{count} more": "%{count} weitere"

