en-GB:
  application:
    # extensions/retro_wiki/views/wiki/edit.html.erb
    Author: Author

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Back in time": "Back in time"

    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Cancel: Cancel

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Content: Content

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Create: Create

    # extensions/retro_wiki/views/wiki/show.html.erb
    "Created on %{date} by %{author}": "Created on %{date} by %{author}"

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki_files/_file.html.erb
    Delete: Delete

    # extensions/retro_wiki/lib/wiki_helper.rb
    Edit: Edit

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    File: File

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File cannot be deleted.": "File cannot be deleted."

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully added.": "File was successfully added."

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully deleted.": "File was successfully deleted."

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Files: Files

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Forward in time": "Forward in time"

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Home: Home

    # extensions/retro_wiki/ext/markup_controller.rb
    Links: Links

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Name: Name

    # extensions/retro_wiki/models/wiki_page.rb
    "Nothing changed": "Nothing changed"

    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully created.": "Page was successfully created."

    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully updated.": "Page was successfully updated."

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Pages: Pages

    # extensions/retro_wiki/ext/markup_controller.rb
    References: References

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    Rename: Rename

    # extensions/retro_wiki/lib/wiki_helper.rb
    Rollback: Rollback

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Save: Save

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Show current": "Show current"

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Size: Size

    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort alphabetically": "Sort alphabetically"

    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort by last update": "Sort by last update"

    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Title: Title

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Type: Type

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "Unable to download file": "Unable to download file"

    # extensions/retro_wiki/ext_info.rb
    Update: Update

    # extensions/retro_wiki/views/wiki/show.html.erb
    "Updated on %{date} by %{author}": "Updated on %{date} by %{author}"

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Upload: Upload

    # extensions/retro_wiki/views/wiki/show.html.erb
    Version: Version

    # extensions/retro_wiki/ext_info.rb
    View: View

    # extensions/retro_wiki/lib/wiki_controller.rb
    # extensions/retro_wiki/models/wiki_page.rb
    # extensions/retro_wiki/views/wiki/_header.html.erb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Wiki: Wiki

    # extensions/retro_wiki/ext_info.rb
    "Wiki Files": "Wiki Files"

    # extensions/retro_wiki/ext_info.rb
    "Wiki Pages": "Wiki Pages"

    # extensions/retro_wiki/models/wiki_page.rb
    "Wiki for %{project}": "Wiki for %{project}"

    # extensions/retro_wiki/views/wiki/index.html.erb
    updated: updated

    # extensions/retro_wiki/lib/wiki_helper.rb
    "%{count} more": "%{count} more"

