es-ES:
  application:
    # extensions/retro_wiki/views/wiki/edit.html.erb
    Author: Autor

    # Missing
    # extensions/retro_wiki/lib/wiki_helper.rb
    "Back in time": 

    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Cancel: Cancelar

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Content: Contenido

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Create: Crear

    # Missing
    # extensions/retro_wiki/views/wiki/show.html.erb
    "Created on %{date} by %{author}": 

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki_files/_file.html.erb
    Delete: Borrar

    # extensions/retro_wiki/lib/wiki_helper.rb
    Edit: Editar

    # Missing
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    File: 

    # Missing
    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File cannot be deleted.": 

    # Missing
    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully added.": 

    # Missing
    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully deleted.": 

    # Missing
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Files: 

    # Missing
    # extensions/retro_wiki/lib/wiki_helper.rb
    "Forward in time": 

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Home: Inicio

    # extensions/retro_wiki/ext/markup_controller.rb
    Links: Vínculos

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Name: Nombre

    # Missing
    # extensions/retro_wiki/models/wiki_page.rb
    "Nothing changed": 

    # Missing
    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully created.": 

    # Missing
    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully updated.": 

    # Missing
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Pages: 

    # extensions/retro_wiki/ext/markup_controller.rb
    References: Referencias

    # Missing
    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    Rename: 

    # Missing
    # extensions/retro_wiki/lib/wiki_helper.rb
    Rollback: 

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Save: Guardar

    # Missing
    # extensions/retro_wiki/lib/wiki_helper.rb
    "Show current": 

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Size: Tamaño

    # Missing
    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort alphabetically": 

    # Missing
    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort by last update": 

    # Missing
    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Title: 

    # Missing
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Type: 

    # Missing
    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "Unable to download file": 

    # extensions/retro_wiki/ext_info.rb
    Update: Actualizar

    # Missing
    # extensions/retro_wiki/views/wiki/show.html.erb
    "Updated on %{date} by %{author}": 

    # Missing
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Upload: 

    # Missing
    # extensions/retro_wiki/views/wiki/show.html.erb
    Version: 

    # extensions/retro_wiki/ext_info.rb
    View: Ver

    # Missing
    # extensions/retro_wiki/lib/wiki_controller.rb
    # extensions/retro_wiki/models/wiki_page.rb
    # extensions/retro_wiki/views/wiki/_header.html.erb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Wiki: 

    # Missing
    # extensions/retro_wiki/ext_info.rb
    "Wiki Files": 

    # Missing
    # extensions/retro_wiki/ext_info.rb
    "Wiki Pages": 

    # Missing
    # extensions/retro_wiki/models/wiki_page.rb
    "Wiki for %{project}": 

    # Missing
    # extensions/retro_wiki/views/wiki/index.html.erb
    updated: 

    # Missing
    # extensions/retro_wiki/lib/wiki_helper.rb
    "%{count} more": 

