ja-JP:
  application:
    # Unknown
    "Are you really sure?": 本当によいですか？

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Author: 作者

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Back in time": 前に戻る

    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Cancel: 中止

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Content: 内容

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Create: 作成

    # extensions/retro_wiki/views/wiki/show.html.erb
    "Created on %{date} by %{author}": "%{author}が%{date}に作成しました"

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki_files/_file.html.erb
    Delete: 削除

    # extensions/retro_wiki/lib/wiki_helper.rb
    Edit: 編集

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    File: ファイル

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File cannot be deleted.": ファイルを削除できません。

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully added.": ファイルを追加しました。

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully deleted.": ファイルを削除しました。

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Files: ファイル一覧

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Forward in time": 次へ進む

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Home: ホーム

    # extensions/retro_wiki/ext/markup_controller.rb
    Links: リンク

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Name: 名前

    # extensions/retro_wiki/models/wiki_page.rb
    "Nothing changed": 変更点はありません。

    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully created.": ページを作成しました。

    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully updated.": ページを更新しました。

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Pages: ページ一覧

    # extensions/retro_wiki/ext/markup_controller.rb
    References: 参照

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    Rename: 名前変更

    # extensions/retro_wiki/lib/wiki_helper.rb
    Rollback: 戻す

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Save: 保存

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Show current": 最新版を表示

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Size: サイズ

    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort alphabetically": アルファベット順で並び替え

    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort by last update": 最終更新日で並び替え

    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Title: タイトル

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Type: 種類

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "Unable to download file": ファイルをダウンロードできませんでした。

    # extensions/retro_wiki/ext_info.rb
    Update: 更新

    # extensions/retro_wiki/views/wiki/show.html.erb
    "Updated on %{date} by %{author}": "%{date}に%{author}が更新しました"

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Upload: アップロード

    # extensions/retro_wiki/views/wiki/show.html.erb
    Version: バージョン

    # extensions/retro_wiki/ext_info.rb
    View: 表示

    # extensions/retro_wiki/lib/wiki_controller.rb
    # extensions/retro_wiki/models/wiki_page.rb
    # extensions/retro_wiki/views/wiki/_header.html.erb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Wiki: Wiki

    # extensions/retro_wiki/ext_info.rb
    "Wiki Files": Wikiファイル一覧

    # extensions/retro_wiki/ext_info.rb
    "Wiki Pages": Wikiページ一覧

    # extensions/retro_wiki/models/wiki_page.rb
    "Wiki for %{project}": "%{project}のWiki"

    # extensions/retro_wiki/views/wiki/index.html.erb
    updated: "更新日: "

    # extensions/retro_wiki/lib/wiki_helper.rb
    "%{count} more": "あと%{count}個"

