pt-BR:
  application:
    # Unknown
    "Are you really sure?": "Você tem certeza?"

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Author: Autor

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Back in time": "Voltar no tempo"

    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Cancel: Cancelar

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Content: Conteúdo

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Create: Criar

    # extensions/retro_wiki/views/wiki/show.html.erb
    "Created on %{date} by %{author}": "Criado em %{date} por %{author}"

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki_files/_file.html.erb
    Delete: Remover

    # extensions/retro_wiki/lib/wiki_helper.rb
    Edit: Editar

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    File: Arquivo

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File cannot be deleted.": "Arquivo não pode ser excluído."

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully added.": "Arquivo adicionado com sucesso."

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "File was successfully deleted.": "Arquivo excluído com sucesso."

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Files: Arquivos

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Forward in time": "Avançar no tempo"

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Home: Início

    # extensions/retro_wiki/ext/markup_controller.rb
    Links: Links

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Name: Nome

    # extensions/retro_wiki/models/wiki_page.rb
    "Nothing changed": "Nada mudou"

    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully created.": "A página foi criada com sucesso."

    # extensions/retro_wiki/lib/wiki_controller.rb
    "Page was successfully updated.": "A página foi atualizada com sucesso."

    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Pages: Páginas

    # extensions/retro_wiki/ext/markup_controller.rb
    References: Referências

    # extensions/retro_wiki/ext_info.rb
    # extensions/retro_wiki/lib/wiki_helper.rb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    Rename: Renomear

    # extensions/retro_wiki/lib/wiki_helper.rb
    Rollback: Desfazer

    # extensions/retro_wiki/views/wiki/edit.html.erb
    Save: Salvar

    # extensions/retro_wiki/lib/wiki_helper.rb
    "Show current": "Exibir atual"

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Size: Tamanho

    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort alphabetically": "Ordenar alfabeticamente"

    # extensions/retro_wiki/views/wiki/index.html.erb
    "Sort by last update": "Ordenar pela última atualização"

    # extensions/retro_wiki/views/wiki/edit.html.erb
    # extensions/retro_wiki/views/wiki/rename.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Title: Título

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    Type: Tipo

    # extensions/retro_wiki/lib/wiki_files_controller.rb
    "Unable to download file": "Não foi possível baixar o arquivo"

    # extensions/retro_wiki/ext_info.rb
    Update: Atualizar

    # extensions/retro_wiki/views/wiki/show.html.erb
    "Updated on %{date} by %{author}": "Atualizado em %{date} por %{author}"

    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Upload: "Enviar arquivo"

    # extensions/retro_wiki/views/wiki/show.html.erb
    Version: Versão

    # extensions/retro_wiki/ext_info.rb
    View: Ver

    # extensions/retro_wiki/lib/wiki_controller.rb
    # extensions/retro_wiki/models/wiki_page.rb
    # extensions/retro_wiki/views/wiki/_header.html.erb
    # extensions/retro_wiki/views/wiki/index.html.erb
    # extensions/retro_wiki/views/wiki_files/index.html.erb
    # extensions/retro_wiki/views/wiki_files/new.html.erb
    Wiki: Wiki

    # extensions/retro_wiki/ext_info.rb
    "Wiki Files": "Arquivos Wiki"

    # extensions/retro_wiki/ext_info.rb
    "Wiki Pages": "Páginas Wiki"

    # Unknown
    "Wiki Pages for %{project}": 

    # extensions/retro_wiki/models/wiki_page.rb
    "Wiki for %{project}": "Wiki para %{project}"

    # extensions/retro_wiki/views/wiki/index.html.erb
    updated: atualizado

    # extensions/retro_wiki/lib/wiki_helper.rb
    "%{count} more": "%{count} more"

