ru-RU:
  settings:
    general: 
      label: 
      groups: 
        basic: 
          label: 
          settings: 
            site_name: 
              label: 
            site_url: 
              label: 
            session_key: 
              label: 
            locale: 
              label: 
            session_expiration: 
              label: 
        attachments: 
          label: 
          settings: 
            max_size: 
              label: 
        user_management: 
          label: 
          settings: 
            secure_auth: 
              label: 
            account_management: 
              label: 
            self_registration: 
              label: 
            assign_to_groups: 
              label: 
            activation: 
              label: 
            expiration: 
              label: 
    email: 
      label: 
      groups: 
        general: 
          label: 
          settings: 
            from: 
              label: 
        smtp: 
          label: 
          settings: 
            address: 
              label: 
            port: 
              label: 
            domain: 
              label: 
            authentication: 
              label: 
            user_name: 
              label: 
            password: 
              label: 
            enable_starttls_auto: 
              label: 
    content: 
      label: 
      groups: 
        format: 
          label: 
          settings: 
            datetime: 
              label: 
            date: 
              label: 
            time: 
              label: 
            changeset_logs: 
              label: 
        markup: 
          label: 
          settings: 
            default: 
              label: 
            global_ticket_refs: 
              label: 
        custom: 
          label: 
          settings: 
            header: 
              label: 
            footer: 
              label: 
    ticketing: 
      label: 
      groups: 
        subscription: 
          label: 
          settings: 
            subscribe_on_assignment: 
              label: 
            encourage_subscription: 
              label: 
            notify_author: 
              label: 
        user_assignment: 
          label: 
          settings: 
            field_type: 
              label: 
        author_modifiable: 
          label: 
          settings: 
            tickets: 
              label: 
            ticket_changes: 
              label: 