All BrowserCMS code is Copyright (C) 1998-2012 by BrowserMedia, LLC.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

BrowserCMS is a registered trademark of BrowserMedia, LLC.

BrowserCMS includes works under other copyright notices and distributed
according to the terms of the GNU Lesser Public License or a compatible
license, including:

- jQuery - Copyright (C) 2009 John Resig
- CKEditor - Copyright (C) 2003-2009 Frederico Caldeira Knabben
- Icons - Copyright (C) 2012 Keyamoon



