development:
  adapter: postgresql
  database: browsercms_development
  username: postgres
  password: 

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: browsercms_test
  username: postgres
  password: 

production:
  adapter: postgresql
  database: browsercms_production
  username: postgres
  password: 


test_sqlite3:
  adapter: sqlite3
  database: db/test.sqlite3