development:
  adapter: jdbcmysql
  encoding: utf8
  database: browsercms_development
  username: root
  password:


# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: jdbcmysql
  encoding: utf8
  database: browsercms_test
  username: root
  password:

  
production:
  adapter: mysql
  encoding: utf8
  database: devcms
  username: devcms
  password: RUzwPU4e
  socket: /var/lib/mysql/mysql.sock

test_sqlite3:
  adapter: sqlite3
  database: db/test.sqlite3