# Starting sample database file for mysql

development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  database: browsercms_development
  username: root
  password:

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  encoding: utf8
  database: browsercms_test
  username: root
  password:


cucumber:
  <<: *test